<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:38 KST 2014 -->
<title>com.haru.helpcenter.callback (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.haru.helpcenter.callback</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GetCategoryCallback.html" title="interface in com.haru.helpcenter.callback" target="classFrame"><i>GetCategoryCallback</i></a></li>
<li><a href="GetFAQCallback.html" title="interface in com.haru.helpcenter.callback" target="classFrame"><i>GetFAQCallback</i></a></li>
<li><a href="GetNoticeCallback.html" title="interface in com.haru.helpcenter.callback" target="classFrame"><i>GetNoticeCallback</i></a></li>
</ul>
</div>
</body>
</html>
