{
  "name": "nodejs-file",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.0.23",
    "body-parser": "~1.0.0",
    "cluster": "^0.7.7",
    "cookie-parser": "~1.0.1",
    "cors": "^2.5.0",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "haru-nodejs-analysis": "^1.0.0",
    "haru-nodejs-store": "0.0.49",
    "haru-nodejs-util": "0.0.46",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "multer": "^0.1.6",
    "node-pngquant-native": "0.0.12",
    "static-favicon": "~1.0.0",
    "underscore": "^1.7.0",
    "uuid": "^2.0.1"
  }
}
