<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>PagedEntityAdapter (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagedEntityAdapter (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="PagedEntityAdapter.OnViewRenderListener.html" title="interface in com.haru.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/ui/PagedEntityAdapter.html" target="_top">Frames</a></li>
<li><a href="PagedEntityAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru.ui</div>
<h2 title="Class PagedEntityAdapter" class="title">Class PagedEntityAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.haru.ui.PagedEntityAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PagedEntityAdapter</span>
extends android.widget.BaseAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="PagedEntityAdapter.OnViewRenderListener.html" title="interface in com.haru.ui">PagedEntityAdapter.OnViewRenderListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#DEFAULT_ITEMS_PER_PAGE">DEFAULT_ITEMS_PER_PAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#PagedEntityAdapter(android.content.Context,%20com.haru.Query,%20int)">PagedEntityAdapter</a></strong>(android.content.Context&nbsp;context,
                  <a href="../Query.html" title="class in com.haru">Query</a>&nbsp;query,
                  int&nbsp;layoutResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#PagedEntityAdapter(android.content.Context,%20com.haru.Query,%20int,%20int)">PagedEntityAdapter</a></strong>(android.content.Context&nbsp;context,
                  <a href="../Query.html" title="class in com.haru">Query</a>&nbsp;query,
                  int&nbsp;layoutResId,
                  int&nbsp;itemsPerPage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#PagedEntityAdapter(android.content.Context,%20java.lang.String,%20int)">PagedEntityAdapter</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;entityClassName,
                  int&nbsp;layoutResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#PagedEntityAdapter(android.content.Context,%20java.lang.String,%20int,%20int)">PagedEntityAdapter</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;entityClassName,
                  int&nbsp;layoutResId,
                  int&nbsp;itemsPerPage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Entity.html" title="class in com.haru">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView</a></strong>(int&nbsp;index,
       android.view.View&nbsp;view,
       android.view.ViewGroup&nbsp;viewGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#loadMore()">loadMore</a></strong>()</code>
<div class="block">다음 페이지를 로드한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#refreshInBackground()">refreshInBackground</a></strong>()</code>
<div class="block">리스트 내용을 새로고침한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/ui/PagedEntityAdapter.html#setOnViewRenderListener(com.haru.ui.PagedEntityAdapter.OnViewRenderListener)">setOnViewRenderListener</a></strong>(<a href="PagedEntityAdapter.OnViewRenderListener.html" title="interface in com.haru.ui">PagedEntityAdapter.OnViewRenderListener</a>&nbsp;listener)</code>
<div class="block">리스트의 항목을 렌더링할때 호출될 리스너를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ITEMS_PER_PAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ITEMS_PER_PAGE</h4>
<pre>public static final&nbsp;int DEFAULT_ITEMS_PER_PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.haru.ui.PagedEntityAdapter.DEFAULT_ITEMS_PER_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagedEntityAdapter(android.content.Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagedEntityAdapter</h4>
<pre>public&nbsp;PagedEntityAdapter(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;entityClassName,
                  int&nbsp;layoutResId)</pre>
</li>
</ul>
<a name="PagedEntityAdapter(android.content.Context, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagedEntityAdapter</h4>
<pre>public&nbsp;PagedEntityAdapter(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;entityClassName,
                  int&nbsp;layoutResId,
                  int&nbsp;itemsPerPage)</pre>
</li>
</ul>
<a name="PagedEntityAdapter(android.content.Context, com.haru.Query, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagedEntityAdapter</h4>
<pre>public&nbsp;PagedEntityAdapter(android.content.Context&nbsp;context,
                  <a href="../Query.html" title="class in com.haru">Query</a>&nbsp;query,
                  int&nbsp;layoutResId)</pre>
</li>
</ul>
<a name="PagedEntityAdapter(android.content.Context, com.haru.Query, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagedEntityAdapter</h4>
<pre>public&nbsp;PagedEntityAdapter(android.content.Context&nbsp;context,
                  <a href="../Query.html" title="class in com.haru">Query</a>&nbsp;query,
                  int&nbsp;layoutResId,
                  int&nbsp;itemsPerPage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshInBackground</h4>
<pre>public&nbsp;void&nbsp;refreshInBackground()</pre>
<div class="block">리스트 내용을 새로고침한다.</div>
</li>
</ul>
<a name="loadMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMore</h4>
<pre>public&nbsp;void&nbsp;loadMore()</pre>
<div class="block">다음 페이지를 로드한다.</div>
</li>
</ul>
<a name="setOnViewRenderListener(com.haru.ui.PagedEntityAdapter.OnViewRenderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnViewRenderListener</h4>
<pre>public&nbsp;void&nbsp;setOnViewRenderListener(<a href="PagedEntityAdapter.OnViewRenderListener.html" title="interface in com.haru.ui">PagedEntityAdapter.OnViewRenderListener</a>&nbsp;listener)</pre>
<div class="block">리스트의 항목을 렌더링할때 호출될 리스너를 설정한다.
 일반적인 Adapter의 getView처럼, 이 리스너에서 뷰에 데이터를 채워 넣어서 반환해야 한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - OnViewRenderListener</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../Entity.html" title="class in com.haru">Entity</a>&nbsp;getItem(int&nbsp;index)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;index)</pre>
</li>
</ul>
<a name="getView(int, android.view.View, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;index,
                        android.view.View&nbsp;view,
                        android.view.ViewGroup&nbsp;viewGroup)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="PagedEntityAdapter.OnViewRenderListener.html" title="interface in com.haru.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/ui/PagedEntityAdapter.html" target="_top">Frames</a></li>
<li><a href="PagedEntityAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
