<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 00:59:31 KST 2014 -->
<title>MqttPushRoute (haru 0.1.0 API)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MqttPushRoute (haru 0.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="MqttPushRoute.LocalBinder.html" title="class in com.haru.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/push/MqttPushRoute.html" target="_top">Frames</a></li>
<li><a href="MqttPushRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru.push</div>
<h2 title="Class MqttPushRoute" class="title">Class MqttPushRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.push.MqttPushRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.mqtt.MqttSimpleCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MqttPushRoute</span>
extends java.lang.Object
implements com.ibm.mqtt.MqttSimpleCallback</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MqttPushRoute.LocalBinder.html" title="class in com.haru.push">MqttPushRoute.LocalBinder</a>&lt;<a href="MqttPushRoute.LocalBinder.html" title="type parameter in MqttPushRoute.LocalBinder">S</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MqttPushRoute.MQTTConnectionStatus.html" title="enum in com.haru.push">MqttPushRoute.MQTTConnectionStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MqttPushRoute.PingSender.html" title="class in com.haru.push">MqttPushRoute.PingSender</a></strong></code>
<div class="block">Used to implement a keep-alive protocol at this Service level - it sends
  a PING message to the server, then schedules another ping after an
  interval defined by keepAliveSeconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#MAX_MQTT_CLIENTID_LENGTH">MAX_MQTT_CLIENTID_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#MqttPushRoute(android.app.Service)">MqttPushRoute</a></strong>(android.app.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#connectionLost()">connectionLost</a></strong>()</code>
<div class="block">callback - method called when we no longer have a connection to the
  message broker server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MqttPushRoute.MQTTConnectionStatus.html" title="enum in com.haru.push">MqttPushRoute.MQTTConnectionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#getConnectionStatus()">getConnectionStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#handleStart(android.content.Intent,%20int)">handleStart</a></strong>(android.content.Intent&nbsp;intent,
           int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#publishArrived(java.lang.String,%20byte[],%20int,%20boolean)">publishArrived</a></strong>(java.lang.String&nbsp;topic,
              byte[]&nbsp;payloadbytes,
              int&nbsp;qos,
              boolean&nbsp;retained)</code>
<div class="block">callback - called when we receive a message from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#rebroadcastReceivedMessages()">rebroadcastReceivedMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#rebroadcastStatus()">rebroadcastStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Binder</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#serviceBind()">serviceBind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#serviceDestroyed()">serviceDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/MqttPushRoute.html#subscribeToTopic(java.lang.String)">subscribeToTopic</a></strong>(java.lang.String&nbsp;topicName)</code>
<div class="block">Send a request to the message broker to be sent messages published with
  the specified topic name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_MQTT_CLIENTID_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_MQTT_CLIENTID_LENGTH</h4>
<pre>public static final&nbsp;int MAX_MQTT_CLIENTID_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.haru.push.MqttPushRoute.MAX_MQTT_CLIENTID_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttPushRoute(android.app.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttPushRoute</h4>
<pre>public&nbsp;MqttPushRoute(android.app.Service&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceDestroyed</h4>
<pre>public&nbsp;void&nbsp;serviceDestroyed()</pre>
</li>
</ul>
<a name="serviceBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceBind</h4>
<pre>public&nbsp;android.os.Binder&nbsp;serviceBind()</pre>
</li>
</ul>
<a name="getConnectionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStatus</h4>
<pre>public&nbsp;<a href="MqttPushRoute.MQTTConnectionStatus.html" title="enum in com.haru.push">MqttPushRoute.MQTTConnectionStatus</a>&nbsp;getConnectionStatus()</pre>
</li>
</ul>
<a name="rebroadcastStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebroadcastStatus</h4>
<pre>public&nbsp;void&nbsp;rebroadcastStatus()</pre>
</li>
</ul>
<a name="handleStart(android.content.Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStart</h4>
<pre>public&nbsp;void&nbsp;handleStart(android.content.Intent&nbsp;intent,
               int&nbsp;startId)</pre>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="connectionLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLost</h4>
<pre>public&nbsp;void&nbsp;connectionLost()
                    throws java.lang.Exception</pre>
<div class="block">callback - method called when we no longer have a connection to the
  message broker server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connectionLost</code>&nbsp;in interface&nbsp;<code>com.ibm.mqtt.MqttSimpleCallback</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="publishArrived(java.lang.String, byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishArrived</h4>
<pre>public&nbsp;void&nbsp;publishArrived(java.lang.String&nbsp;topic,
                  byte[]&nbsp;payloadbytes,
                  int&nbsp;qos,
                  boolean&nbsp;retained)</pre>
<div class="block">callback - called when we receive a message from the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>publishArrived</code>&nbsp;in interface&nbsp;<code>com.ibm.mqtt.MqttSimpleCallback</code></dd>
</dl>
</li>
</ul>
<a name="subscribeToTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToTopic</h4>
<pre>public&nbsp;void&nbsp;subscribeToTopic(java.lang.String&nbsp;topicName)</pre>
<div class="block">Send a request to the message broker to be sent messages published with
  the specified topic name. Wildcards are allowed.</div>
</li>
</ul>
<a name="rebroadcastReceivedMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebroadcastReceivedMessages</h4>
<pre>public&nbsp;void&nbsp;rebroadcastReceivedMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="MqttPushRoute.LocalBinder.html" title="class in com.haru.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/push/MqttPushRoute.html" target="_top">Frames</a></li>
<li><a href="MqttPushRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
