<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>PushReceiver (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushReceiver (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Push.NotificationBuilder.html" title="class in com.haru.push"><span class="strong">Prev Class</span></a></li>
<li><a href="PushService.html" title="class in com.haru.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/push/PushReceiver.html" target="_top">Frames</a></li>
<li><a href="PushReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru.push</div>
<h2 title="Class PushReceiver" class="title">Class PushReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>com.haru.push.PushReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PushReceiver</span>
extends android.content.BroadcastReceiver</pre>
<div class="block">Push를 수신받는 리시버이다.<br/>
 이 리시버와 <a href="../../../com/haru/push/PushReceiver.html#onMessage(android.content.Context,%20com.haru.push.Push)"><code>onMessage(android.content.Context, Push)</code></a>,
 <a href="../../../com/haru/push/PushReceiver.html#onNotification(android.content.Context,%20com.haru.push.Push)"><code>onNotification(android.content.Context, Push)</code></a> 함수를 상속받아 푸시가 왔을 때의 리시버를 만들 수 있다.

 <br/>
 <b>푸시를 받기 위해서는 PushReceiver 혹은 상속받은 리시버가 반드시 AndroidManifest.xml에 등록되어야만 한다!</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>android.content.BroadcastReceiver.PendingResult</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/haru/push/PushReceiver.html#PushReceiver()">PushReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/PushReceiver.html#onMessage(android.content.Context,%20com.haru.push.Push)">onMessage</a></strong>(android.content.Context&nbsp;context,
         <a href="Push.html" title="class in com.haru.push">Push</a>&nbsp;push)</code>
<div class="block">일반적인 Push Message를 받을 시 호출된다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Notification</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/PushReceiver.html#onNotification(android.content.Context,%20com.haru.push.Push)">onNotification</a></strong>(android.content.Context&nbsp;context,
              <a href="Push.html" title="class in com.haru.push">Push</a>&nbsp;push)</code>
<div class="block">Push Notification을 송신할 시 호출된다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/PushReceiver.html#onPush(android.content.Context,%20com.haru.push.Push)">onPush</a></strong>(android.content.Context&nbsp;context,
      <a href="Push.html" title="class in com.haru.push">Push</a>&nbsp;push)</code>
<div class="block">Notification이든, Message든 푸시가 오면 가장 먼저 호출된다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/push/PushReceiver.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive</a></strong>(android.content.Context&nbsp;context,
         android.content.Intent&nbsp;intent)</code>
<div class="block">Push 관련 Broadcast를 받을 시 호출된다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>abortBroadcast, clearAbortBroadcast, getAbortBroadcast, getDebugUnregister, getResultCode, getResultData, getResultExtras, goAsync, isInitialStickyBroadcast, isOrderedBroadcast, peekService, setDebugUnregister, setOrderedHint, setResult, setResultCode, setResultData, setResultExtras</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushReceiver</h4>
<pre>public&nbsp;PushReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(android.content.Context&nbsp;context,
             android.content.Intent&nbsp;intent)</pre>
<div class="block">Push 관련 Broadcast를 받을 시 호출된다. <b>절대로 Override되어선 안된다.</b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onReceive</code>&nbsp;in class&nbsp;<code>android.content.BroadcastReceiver</code></dd>
</dl>
</li>
</ul>
<a name="onPush(android.content.Context, com.haru.push.Push)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPush</h4>
<pre>public&nbsp;void&nbsp;onPush(android.content.Context&nbsp;context,
          <a href="Push.html" title="class in com.haru.push">Push</a>&nbsp;push)</pre>
<div class="block">Notification이든, Message든 푸시가 오면 가장 먼저 호출된다.
 푸시의 종류를 분기해서 알맞은 핸들러 함수
 (<a href="../../../com/haru/push/PushReceiver.html#onMessage(android.content.Context,%20com.haru.push.Push)"><code>onMessage(Context, Push)</code></a>나 <a href="../../../com/haru/push/PushReceiver.html#onNotification(android.content.Context,%20com.haru.push.Push)"><code>onNotification(Context, Push)</code></a>를 호출한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application <code>Context</code></dd><dd><code>push</code> - 푸시 데이터</dd></dl>
</li>
</ul>
<a name="onMessage(android.content.Context, com.haru.push.Push)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(android.content.Context&nbsp;context,
             <a href="Push.html" title="class in com.haru.push">Push</a>&nbsp;push)</pre>
<div class="block">일반적인 Push Message를 받을 시 호출된다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application <code>Context</code></dd><dd><code>push</code> - 푸시 데이터</dd></dl>
</li>
</ul>
<a name="onNotification(android.content.Context, com.haru.push.Push)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNotification</h4>
<pre>public&nbsp;android.app.Notification&nbsp;onNotification(android.content.Context&nbsp;context,
                                      <a href="Push.html" title="class in com.haru.push">Push</a>&nbsp;push)</pre>
<div class="block">Push Notification을 송신할 시 호출된다.
 사용자가 알림 형태를 커스텀할 수 있으며, 이를 상속하지 않을 시 기본 앱 아이콘으로 알림 센터 알림을 띄운다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - <code>Context</code></dd><dd><code>push</code> - 푸시 데이터</dd>
<dt><span class="strong">Returns:</span></dt><dd>Android 알림 센터에 올려질 <code>Notification</code> 객체.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Push.NotificationBuilder.html" title="class in com.haru.push"><span class="strong">Prev Class</span></a></li>
<li><a href="PushService.html" title="class in com.haru.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/push/PushReceiver.html" target="_top">Frames</a></li>
<li><a href="PushReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
