
<div class="hbox hbox-auto-xs hbox-auto-sm" ng-controller="ReviewCtrl">
    <div class="col  bg-light dk b-r bg-auto">
        <div class="wrapper b-b bg" style="height:60px">

            <div class="h3 col-sm-10" >Review</div>
            <div class="col-sm-2">
            <div id="google_translate_element"></div><script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        <div class="wrapper bg-white b-b">
            <div class="row">
                <div class="col-sm-7" >
                    <span class="h4 review-title">Language</span>
                    <ul class="nav nav-pills nav-sm m-t-sm">
                        <li ng-class="{active: code==location.code}" ng-click="reviewReflash(location)"  ng-repeat="location in locations track by $index"><a href>{{location.language}}</a></li>
                    </ul>
                </div>
                <div class="col-sm-5 b-l">
                    <span class="h4 review-title">App store</span>
                    <ul class="nav nav-pills nav-sm m-t-sm">
                        <li  ng-class="{active: currentmarket==market.name}" ng-click="reviewMarketReflash(market)" ng-repeat="market in markets track by $index"><a href class=""><img ng-src="{{market.src}}" width="70px;"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel b-t" >
            <div class="panel-heading b-b b-light" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">
                <div class="row">

                <div class="col-sm-1">
                    <span>Summery</span>
                </div>
                <div class="col-sm-2 b-l m-l">
                    <span >Daily : {{summery.daily}}</span>
                </div>
                    <div class="col-sm-2">
                        <span>Total : {{summery.count}}</span>
                    </div>
                    <div class="col-sm-2">
                        <span class="text-info">Rating : {{summery.rating}} / 5.0</span>
                    </div>

                    <button class="btn btn-default btn-xs pull-right m-r" >Detail <i class="icon icon-arrow-down"></i></button>
                </div>
            </div>
            <div collapse="isCollapsed" class="panel-body">
                <div class="col-sm-4 b-light">
                    <div class="m-l-xs m-t-xs m-b-sm font-bold">Count</div>
                    <div class="text-center">
                        <div class="inline">
                            <div ui-jq="plot"  ui-refresh="graphreflash" ui-options="
                          [
                            { data: {{lineofcount}}, points: { show: true, radius: 4}, splines: { show: true, tension: 0.45, lineWidth:3, fill: 0 } }
                          ],
                          {
                            colors: ['{{app.color.info}}'],
                            series: { shadowSize: 3 },
                            xaxis:{
                              font: { color: '#ccc' },
                              position: 'bottom',
                              ticks: {{lineticks}}
                            },
                            yaxis:{ font: { color: '#ccc' }, min:0  },
                            grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#ccc' },
                            tooltip: true,
                            tooltipOpts: { content: '%y.0',  defaultTheme: false, shifts: { x: 0, y: 20 } }
                          }
                        " style="width:280px;height:160px;">
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 b-l b-light">
                    <div class="m-l-xs m-t-xs m-b-sm font-bold">Positive, Negative</div>
                    <div class="text-center">
                        <div class="inline">
                            <div ui-jq="plot" ui-refresh="graphreflash" ui-options="
                          [
                            { label: 'positive', data: {{positivedatas}} },
                            { label: 'negative', data: {{negativedatas}} }
                          ],
                          {
                            bars: { show: true, fill: true, lineWidth: 1, order: 1, fillColor: { colors: [{ opacity: 0.5 }, { opacity: 0.9}] } },
                            colors: ['{{app.color.info}}', '{{app.color.success}}', '{{app.color.primary}}'],
                            series: { shadowSize: 1 },
                            xaxis:{ font: { color: '#ccc' },  position: 'bottom',ticks: {{pnticks}} },
                            yaxis:{ font: { color: '#ccc' }, min:0 },
                            grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#ccc' },
                            tooltip: true,
                            tooltipOpts: { content: '%y.0',  defaultTheme: false, shifts: { x: 0, y: 20 } }
                          }
                        " style="width:280px;height:160px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 b-l b-light">
                    <div class=" m-t-xs m-b-sm font-bold">Rating</div>
                    <div class="text-center">
                        <div class=" ">
                            <div ui-jq="plot" ui-refresh="graphreflash" ui-options="
                          {{ratingcircle}},
                          {
                            series: { pie: { show: true,  stroke: { width: 0 }, label: { show: true} } },
                            colors: ['{{app.color.info}}','{{app.color.success}}','{{app.color.primary}}', '{{app.color.warning}}','{{app.color.danger}}'],
                            grid: { hoverable: true, borderWidth: 0, color: '#ccc' },
                             tooltip: true,
                            tooltipOpts: { content: '%x.0 point is %y.0',  defaultTheme: false, shifts: { x: 0, y: 20 } }
                          }
                        " style="width:280px;height:160px;"></div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-4 b-l b-light">
                    <div class="m-l-xs m-t-xs m-b-sm font-bold">Analysis</div>
                    <div class="text-center">
                        <div class="inline">
                            <div ui-jq="easyPieChart" ui-options="{
                         percent: 65,
                         lineWidth: 50,
                         trackColor: '{{app.color.light}}',
                         barColor: '{{app.color.info}}',
                         scaleColor: false,
                         size: 100,
                         rotate: 90,
                         lineCap: 'butt',
                         animate: 2000
                       }">
                            </div>
                        </div>
                    </div>

                </div>-->
            </div>
        </div>
      <!--  <div class="wrapper bg-white b-b animated fadeInDown" >

        </div>-->

        <div class="wrapper">
            <ul class="list-group" style="list-style:none;" infinite-scroll='reddit.nextPage()' infinite-scroll-disabled='reddit.busy' infinite-scroll-distance='2'>
                <li class="m-b"  ng-repeat='review in reddit.items  | filter:filterdata track by $index'>
                    <div class="b-info">
                        <div class="tl-content panel padder b-a block">
                            <span class="arrow right pull-up visible-left"></span>
                            <div class="text-lt m-b-sm"><span class="h3 font-bold">{{review.title}}</span>
                                <span class="m-l-sm" ></span>
                                <div ng-init="xx = review.rating" class="m-b text-lg pull-right">

                                    <rating ng-model="xx" max="5" state-on="'fa fa-star text-warning'" state-off="'fa fa-star-o'" readonly="true"></rating> <b>({{xx}})</b>
                                </div>

                            </div>
                            <div class="panel-body pull-in b-t b-light  ">
                                <blockquote ng-class="{'b-l-success' : review.market == 'playGoogle', 'b-l-primary' : review.market == 'amazon', 'b-l-info' : review.market == 'market360'}" >
                                    <p ng-bind="review.body"></p>
                                    <small>{{review.name}}, {{review.date |  date:"yyyy.MM.dd HH:mm"}}</small>
                                </blockquote>
                                <div class="pull-right" ng-switch on="review.market">
                                    <img src="/img/play_logo_x2.png" width="70px;" ng-switch-when="playGoogle">
                                    <img src="/img/amazon_gray.png" width="70px;" ng-switch-when="amazon">
                                    <img src="/img/market360.png" width="70px;" ng-switch-when="market360">
                                    <img src="/img/title_tstore.png" width="70px;" ng-switch-when="tstore">
                                    <img src="/img/appstore.png" width="70px;" ng-switch-when="appStore">

                                </div>
                            </div>

                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <!-- /.col -->
    <div class="col w-md bg-light lter b-l bg-auto">
        <div class="wrapper">
            <div class="panel b-a">
                <h4 class="font-thin padder">Latest Question & Reviews</h4>
                <ul class="list-group">
                    <li  ng-animate="{enter: 'repeat-enter',
                        leave: 'repeat-leave',
                        move: 'repeat-move'}"  class="list-group-item animated fade-in-left" ng-repeat="rnq in LatestRnQ" ng-click="clickLink($index)" >
                        <a href >
                            <p>
                                <span class="text-info">{{rnq.messagetype}}</span>
                                {{rnq.content}}</p>
                            <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> {{rnq.time * 1000 | fromNow}}</small></a>

                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>