<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <!-- 머티리얼 디자인의 툴바를 사용하려면 AppCompat을 상송하되 ActionBar와 중복되지 않게 설정 -->
        <item name="colorPrimaryDark">@color/app_primarydark</item>
        <item name="colorPrimary">@color/app_primary</item>
        <item name="android:windowActionBar">false</item>

        <item name="android:statusBarColor">@color/app_primary</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/black</item>
    </style>

</resources>
