<div class="hbox hbox-auto-xs hbox-auto-sm" ng-controller="FAQAddCtrl">
  <div class="col">
    <div class="wrapper b-b bg">
      <span class="h3">FAQ(Frequently asked questions)</span>
    </div>
    <div class="wrapper">
      <form name="newFaq" class="form-horizontal">
        <div class="form-group">
          <label class="col-lg-1 m-l-lg control-label">To</label>
          <div class="col-lg-10">
            <input type="text" class="form-control m-b" placeholder="Input Title" ng-model="faqTitle" required/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-1 m-l-lg control-label">Category</label>
          <div class="col-lg-10" lazy-load="textAngular">
            <select class="form-control w-md" ng-model="faqcateory" ng-options="faqcategory.category for faqcategory in faqcategorys" />
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-1 m-l-lg control-label">Content</label>
          <div class="col-lg-10" lazy-load="textAngular">
            <div text-angular ng-model="faqBody" class="btn-groups m-t-sm"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-8 col-lg-offset-1 ">
            <button class="btn btn-info btn-sm m-t-sm m-l-lg " ng-click="AddFAQ()">Add FAQ</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>