<div ng-controller="GridDemoCtrl">
<div class="wrapper bg-light lter b-b">
    <div class="btn-group pull-right">
        <button class="btn btn-sm btn-bg btn-default" data-toggle="tooltip" data-placement="bottom" data-title="Refresh" data-original-title="" title="" ng-click="refreshlist()"><i class="fa fa-refresh"></i></button>
    </div>
    <div class="btn-toolbar">
        <div class="btn-group">

            <button class="btn  btn-sm btn-default btn-addon" ng-click="addRow()"><i class="fa fa-plus pull-right"></i>Row</button>
        </div>
        <div class="btn-group">
            <button class="btn  btn-sm btn-default btn-addon" ng-click="deleteRows()"><i class="fa fa-minus pull-right"></i>Row</button>
        </div>
        <div class="btn-group">
            <script type="text/ng-template" id="myModalContent.html">
                <div ng-include="'tpl/databrowser/modal.addrow.html'"></div>
            </script>
            <button class="btn  btn-sm btn-default btn-addon" ng-click="open('sm')"><i class="fa fa-plus pull-right"></i>Colum</button>
        </div>
        <div class="btn-group dropdown">
            <button class="btn btn-sm btn-default dropdown-toggle">More <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <script type="text/ng-template" id="myColumnModalContent.html">
                    <div ng-include="'tpl/databrowser/modal.deletecolumn.html'"></div>
                </script>
                <li><a href ng-click="opendeletecolumn('sm')">Delete colum</a></li>
                <li><a href ng-click="deleteAllRows()">Delete all rows</a></li>
            <!--    <li><a ui-sref="app.mail.list({fold:'unread'})">Unread</a></li>-->
                <li class="divider"></li>
                <li><a href ng-click="dropClass()">Drop class</a></li>
                <li><a href ng-click="exportClass()">Export class</a></li>
            </ul>
        </div>

    </div>
</div>
<div class="wrapper-md" >
    <div class="panel panel-default">
        <div class="table-responsive">
            <div ng-grid="gridOptions" style="min-height:420px;"></div>
        </div>
    </div>
</div>
</div>