<div class="modal-body wrapper-lg" >
  <div class="row">
    <div class="col-sm-12">
      <h3 class="m-t-none m-b font-thin">Add Column</h3>
      <form role="form" >
          <div class="text-danger wrapper text-center" ng-show="authError">
              {{authError}}
          </div>
          <div class="form-group">
              <label>Column Type</label>
              <select class="form-control w-md" ng-model="column.columntype" ng-options="columntype for columntype in items.items" />
          </div>

        <div class="form-group">
          <label>Column Name</label>
          <input type="text" class="form-control" placeholder="Enter Column Name"  ng-model="column.columnname" required>
        </div>
        <div class="checkbox m-t-lg">
          <button type="submit" class="btn btn-sm btn-success pull-right text-uc m-t-n-xs" ng-click="ok()"><strong>Add Column</strong></button>

        </div>
      </form>
    </div>
  </div>
</div>

