<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:alpha="0.75"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="16dp"
    android:background="@drawable/kakao_login_button_background">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/kakao_login_symbol"/>

    <View
        android:layout_width="12dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/com_kakao_login_button"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/com_kakao_brown"
        android:gravity="center"/>

</LinearLayout>
