<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/haru_faq_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8b8b8b"
            android:textSize="16sp"
            android:text="General"/>

        <TextView
            android:id="@+id/haru_faq_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="#bbbbbb"
            android:textSize="16sp"
            android:text="(3)"/>

    </LinearLayout>


</LinearLayout>