{
  "name": "write",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "fstart": "forever ./bin/www start",
    "fstop": "forever ./bin/www stop",
    "frestart": "forever ./bin/www restart",
    "flist": "forever list"
  },
  "dependencies": {
    "amqplib": "^0.3.0",
    "async": "^0.9.0",
    "body-parser": "~1.0.0",
    "cluster": "^0.7.7",
    "cors": "^2.4.2",
    "debug": "~0.7.4",
    "domain": "0.0.0",
    "express": "~4.2.0",
    "haru-nodejs-analysis": "^1.0.0",
    "haru-nodejs-store": "0.0.45",
    "haru-nodejs-util": "0.0.45",
    "moment": "^2.8.3",
    "querystring": "^0.2.0",
    "request": "^2.47.0",
    "uid2": "0.0.3",
    "underscore": "^1.7.0",
    "uuid": "^1.4.1",
    "whacko": "^0.17.1",
    "winston": "^0.7.3"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
