<div class="hbox hbox-auto-xs hbox-auto-sm" ng-controller="NoticeCtrl">
  <div class="col  ">
    <div class="wrapper b-b bg">
      <span class="h3">Notice</span>
    </div>
    <div class="wrapper">
      <form name="newMail" class="form-horizontal">
        <div class="form-group">
          <label class="col-lg-1 m-l-lg control-label">To</label>
          <div class="col-lg-10">
            <input type="text" class="form-control m-b" placeholder="Input Title" ng-model="noticeTitle" required/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-1 m-l-lg control-label">Content</label>
          <div class="col-lg-10" lazy-load="textAngular">
            <div text-angular ng-model="noticeBody" class="btn-groups"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-8 col-lg-offset-1 ">
            <button class="btn btn-info btn-sm m-t-sm m-l-lg " ng-click="AddNotice()">Add Notice</button>
          </div>
        </div>

      </form>
    </div>
  </div>

  <!-- /.col -->
  <div class="col w-lg bg-light lter b-l bg-auto">
    <div class="wrapper">
      <div class="panel b-a">
        <h4 class="font-thin padder">Latest Question & Reviews</h4>
        <ul class="list-group">
          <li class="list-group-item">
            <p>Wellcome <a href class="text-info">@Drew Wllon</a> and play this web application template, have fun1 </p>
            <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> 2 minuts ago</small>
          </li>
          <li class="list-group-item">
            <p>Morbi nec <a href class="text-info">@Jonathan George</a> nunc condimentum ipsum dolor sit amet, consectetur</p>
            <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> 1 hour ago</small>
          </li>
          <li class="list-group-item">
            <p><a href class="text-info">@Josh Long</a> Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis</p>
            <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</small>
          </li>
        </ul>
      </div>
    </div>
  </div>

</div>