<div class="hbox hbox-auto-xs hbox-auto-sm" ng-controller="NoticeCtrl">
    <div class="col  bg-light dk b-r bg-auto">
        <div class="wrapper b-b bg">
            <span class="h3">Notice</span>
            <a ui-sref="app.helpcenter.noticenew" class="btn btn-sm btn-danger w-xs font-bold pull-right ">Write Notice</a>
        </div>
        <div class="wrapper">
            <ul class="list-group" style="list-style:none;">
                <li class="m-b" ng-repeat="notice in notices track by $index">
                    <div class="b-info">
                        <div class="tl-content panel padder b-a block">
                            <span class="arrow right pull-up visible-left"></span>
                            <div class="text-lt m-b-sm"><span class="h3 font-bold">{{notice.title}}</span>
                                <span class="m-l-sm" >({{notice.time * 1000| date:"yyyy.MM.dd HH:mm:ss"}})</span>
                               <span class="pull-right">
                                <a href><i class="fa fa-pencil fa-fw m-r-xs"></i></a>
                                <a href><i class="fa fa-plus fa-fw m-r-xs"></i></a>
                                <a href ng-click="deleteNotice($index)"><i class="fa fa-times fa-fw"></i></a>
                              </span>
                            </div>
                            <div class="panel-body pull-in b-t b-light">
                                <p ta-bind ng-model="notice.body"></p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- /.col -->
    <div class="col w-md bg-light lter b-l bg-auto">
        <div class="wrapper">
            <div class="panel b-a">
                <h4 class="font-thin padder">Latest Question & Reviews</h4>
                <ul class="list-group">
                    <li  ng-animate="{enter: 'repeat-enter',
                        leave: 'repeat-leave',
                        move: 'repeat-move'}"  class="list-group-item animated fade-in-left" ng-repeat="rnq in LatestRnQ" ng-click="clickLink($index)" >
                        <a href >
                            <p>
                                <span class="text-info">{{rnq.messagetype}}</span>
                                {{rnq.content}}</p>
                            <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> {{rnq.time * 1000 | fromNow}}</small></a>

                    </li>
                </ul>
            </div>
        </div>
    </div>


</div>