<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>HelpCenter (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelpCenter (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FAQ.html" title="class in com.haru.helpcenter"><span class="strong">Prev Class</span></a></li>
<li><a href="Notice.html" title="class in com.haru.helpcenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/helpcenter/HelpCenter.html" target="_top">Frames</a></li>
<li><a href="HelpCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru.helpcenter</div>
<h2 title="Class HelpCenter" class="title">Class HelpCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.helpcenter.HelpCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HelpCenter</span>
extends java.lang.Object</pre>
<div class="block">고객 관리 및 고객과의 소통을 위한 고객센터 기능을 제공한다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/haru/helpcenter/HelpCenter.html#HelpCenter()">HelpCenter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/helpcenter/HelpCenter.html#getFaqCategories(com.haru.helpcenter.callback.GetCategoryCallback)">getFaqCategories</a></strong>(<a href="callback/GetCategoryCallback.html" title="interface in com.haru.helpcenter.callback">GetCategoryCallback</a>&nbsp;callback)</code>
<div class="block">FAQ의 카테고리 목록을 가져온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/helpcenter/HelpCenter.html#getFrequentlyAskedQuestions(java.lang.String,%20com.haru.helpcenter.callback.GetFAQCallback)">getFrequentlyAskedQuestions</a></strong>(java.lang.String&nbsp;categoryName,
                           <a href="callback/GetFAQCallback.html" title="interface in com.haru.helpcenter.callback">GetFAQCallback</a>&nbsp;callback)</code>
<div class="block">특정 카테고리 안의 FAQ를 가져온다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/helpcenter/HelpCenter.html#getNoticeList(com.haru.helpcenter.callback.GetNoticeCallback)">getNoticeList</a></strong>(<a href="callback/GetNoticeCallback.html" title="interface in com.haru.helpcenter.callback">GetNoticeCallback</a>&nbsp;callback)</code>
<div class="block">공지사항들을 가져온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/helpcenter/HelpCenter.html#sendQuestion(java.lang.String,%20java.lang.String)">sendQuestion</a></strong>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/helpcenter/HelpCenter.html#sendQuestion(java.lang.String,%20java.lang.String,%20com.haru.callback.SaveCallback)">sendQuestion</a></strong>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;question,
            <a href="../callback/SaveCallback.html" title="interface in com.haru.callback">SaveCallback</a>&nbsp;callback)</code>
<div class="block">질문을 보낸다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpCenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpCenter</h4>
<pre>public&nbsp;HelpCenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoticeList(com.haru.helpcenter.callback.GetNoticeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticeList</h4>
<pre>public static&nbsp;<a href="../task/Task.html" title="class in com.haru.task">Task</a>&nbsp;getNoticeList(<a href="callback/GetNoticeCallback.html" title="interface in com.haru.helpcenter.callback">GetNoticeCallback</a>&nbsp;callback)</pre>
<div class="block">공지사항들을 가져온다.
 haru.io 관리자 페이지의 고객 관리 > 공지사항 메뉴에서 확인할 수 있다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - GetNoticeCallback</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task</dd></dl>
</li>
</ul>
<a name="sendQuestion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuestion</h4>
<pre>public static&nbsp;<a href="../task/Task.html" title="class in com.haru.task">Task</a>&nbsp;sendQuestion(java.lang.String&nbsp;email,
                java.lang.String&nbsp;question)</pre>
</li>
</ul>
<a name="sendQuestion(java.lang.String, java.lang.String, com.haru.callback.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuestion</h4>
<pre>public static&nbsp;<a href="../task/Task.html" title="class in com.haru.task">Task</a>&nbsp;sendQuestion(java.lang.String&nbsp;email,
                java.lang.String&nbsp;question,
                <a href="../callback/SaveCallback.html" title="interface in com.haru.callback">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">질문을 보낸다.
 haru.io 관리자 페이지의 고객 관리 > 질문사항 메뉴에서 확인할 수 있다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - 이메일 (null일 시 현재 유저의 이메일 사용)</dd><dd><code>question</code> - 질문 내용</dd><dd><code>callback</code> - 콜백</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task</dd></dl>
</li>
</ul>
<a name="getFrequentlyAskedQuestions(java.lang.String, com.haru.helpcenter.callback.GetFAQCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequentlyAskedQuestions</h4>
<pre>public static&nbsp;<a href="../task/Task.html" title="class in com.haru.task">Task</a>&nbsp;getFrequentlyAskedQuestions(java.lang.String&nbsp;categoryName,
                               <a href="callback/GetFAQCallback.html" title="interface in com.haru.helpcenter.callback">GetFAQCallback</a>&nbsp;callback)</pre>
<div class="block">특정 카테고리 안의 FAQ를 가져온다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryName</code> - 카테고리 이름</dd><dd><code>callback</code> - 콜백</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task</dd></dl>
</li>
</ul>
<a name="getFaqCategories(com.haru.helpcenter.callback.GetCategoryCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFaqCategories</h4>
<pre>public static&nbsp;<a href="../task/Task.html" title="class in com.haru.task">Task</a>&nbsp;getFaqCategories(<a href="callback/GetCategoryCallback.html" title="interface in com.haru.helpcenter.callback">GetCategoryCallback</a>&nbsp;callback)</pre>
<div class="block">FAQ의 카테고리 목록을 가져온다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - 콜백</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FAQ.html" title="class in com.haru.helpcenter"><span class="strong">Prev Class</span></a></li>
<li><a href="Notice.html" title="class in com.haru.helpcenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/helpcenter/HelpCenter.html" target="_top">Frames</a></li>
<li><a href="HelpCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
