<div class="hbox hbox-auto-xs hbox-auto-sm">
  <div class="wrapper b-b bg">
    <span class="h3">Overview</span>
  </div>
  <div class="container">
    <div class="row m-t-lg">
      <div class="col-md-4">
        <div class="clear h80"></div>
        <div class="gt-feature gt-feature-right">
          <a class="gt-feature-oval">
            <i class="fa fa-paper-plane-o"></i>
          </a>
          <span class="gt-feature-title">Prototyping</span>
                                <span class="gt-feature-content">
                                    It's better to have your prototype ready before we start
                                </span>
        </div>
        <div class="clear h30"></div>


        <div class="gt-feature gt-feature-right">
          <a class="gt-feature-oval">
            <i class="fa fa-pencil"></i>
          </a>
          <span class="gt-feature-title">Fragmentation</span>
                                <span class="gt-feature-content">
                                   We are help to resolve issues of mobile platform fragmentation
                                </span>
        </div>
        <div class="clear h30"></div>

        <div class="gt-feature gt-feature-right">
          <a class="gt-feature-oval">
            <i class="fa fa-keyboard-o"></i>
          </a>
          <span class="gt-feature-title">Development</span>
                                <span class="gt-feature-content">
                                    We have a strong development team. We can create any app you want
                                </span>
        </div>
        <div class="clear h50"></div>
      </div>

      <div class="col-md-4" >
        <img src="img/pushphone.png" alt="smartphone 3" width="300" style="display:block;margin-left:auto; margin-right:auto;"/>
      </div>
      <div class="col-md-4 ">
        <div class="clear h80"></div>
        <div class="gt-feature gt-feature-left">
          <a class="gt-feature-oval">
            <i class="glyphicon  glyphicon-usd "></i>
          </a>
          <span class="gt-feature-title">Monetization</span>
                                <span class="gt-feature-content">
                                    We are managing your app's monetization.
                                </span>
        </div>
        <div class="clear h30"></div>


        <div class="gt-feature gt-feature-left">
          <a class="gt-feature-oval">
            <i class="fa fa-bullhorn"></i>
          </a>
          <span class="gt-feature-title">Marketing</span>
                                <span class="gt-feature-content">
                                    When you have your product ready you need to show it to the world
                                </span>
        </div>
        <div class="clear h30"></div>

        <div class="gt-feature gt-feature-left">
          <a class="gt-feature-oval">
            <i class="fa fa-child"></i>
          </a>
          <span class="gt-feature-title">Social Media</span>
            <span class="gt-feature-content">
                You need to go social if you want to succeed. We will make this easy
            </span>
        </div>

        <div class="clear h50"></div>

      </div>
    </div>

  </div>
    <div class="wrapper bg-light dk b-r padder-lg m-t-lg">
        <div class="container">
            <a href ui-sref="app.quickstart">
            <span class="h3 " style="font-family: Raleway;font-weight: 800;text-transform:uppercase;">Getting Start</span>
            <i class="icon-arrow-right icon h4 m-l-sm" style="font-weight: 800;text-transform:uppercase;"></i>
            </a>
        </div>

    </div>
</div>