<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">SDK Downloads</h1>
</div>
<div class="wrapper-md">
  <div class="row">
    <div class="col-sm-4">
      <div class="blog-post">
        <div class="panel">
          <div class="wrapper-lg">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="m-t-none"><a href>Android</a></h2>
                Download Plugy Android SDK. the blank project demonstrates the basic structure of an Plugy Android application.
              </div>
              <div class="col-sm-4">
                <img src="img/android.png" class="img-full">
              </div>
            </div>
            <div class="line line-lg b-b b-light"></div>
            <div class="text-muted">
              <a href="/download/haru-core-0.1.0.jar"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>SDK(v0.1.0)</button></a>
              <a href="/download/blankproject.zip"><button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Blank Project</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="blog-post">
        <div class="panel">
          <div class="wrapper-lg">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="m-t-none"><a href>iOS</a></h2>
                Coming soon. we ready to create ios sdk.
              </div>
              <div class="col-sm-4">
                <img src="img/apple.png" class="img-full">
              </div>
            </div>
            <div class="line line-lg b-b b-light"></div>
            <div class="text-muted">
              <a href="/download/haru-core-0.1.0.jar"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>SDK(v0.1.0)</button></a>
              <a href="/download/blankproject.zip"><button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-apple"></i>Blank Project</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="blog-post">
        <div class="panel">
          <div class="wrapper-lg">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="m-t-none"><a href>Restful</a></h2>
                A Boilerplate Plugy Rest SDK. Uses Plugy's Rest SDK and demonstrates basic use; Data, User, Push, Helpcetner; and the basic structure of an Plugy Rest application.
              </div>
              <div class="col-sm-4">
                <img src="img/rest.png" class="img-full">
              </div>
            </div>
            <div class="line line-lg b-b b-light"></div>
            <div class="text-muted">
              <a href="/download/haru-core-0.1.0.jar"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>SDK(v0.1.0)</button></a>
              <a href="/download/blankproject.zip"><button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="icon icon-cloud-download"></i>Blank Project</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row m-t-xxl">
    <div class="padder">
      <div class="font-bold h3" >Android Changelog</div>

      <div class="h4 m-t-sm">v0.1.0 — Noveber 18, 2014</div>
      <ul>
        <li>android sdk release</li>
        <li>blank project release</li>
      </ul>
    </div>
  </div>

  <div class="row m-t-xxl">
    <div class="padder">
      <div class="font-bold h3" >iOS Changelog</div>

      <div class="h4 m-t-sm">v0.1.0 — Coming soon</div>

    </div>
  </div>
</div>