<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">Tutorials</h1>
</div>
<div class="wrapper-md">
    <div class="row">
        <div class="col-sm-9">
            <div class="blog-post">
                <div class="panel">
                    <div class="wrapper-lg">

                        <div class="row">
                        <div class="col-sm-8">
                            <h2 class="m-t-none"><a href>Boilerplate</a></h2>
                            A Boilerplate Plugy android application. Uses Plugy's Android SDK and demonstrates basic use; Data, User, Push, Helpcetner; and the basic structure of an Plugy Android application.
                        </div>
                        <div class="col-sm-4">
                            <img src="img/tutorial/app.png" class="img-full">
                        </div>
                        </div>
                        <div class="line line-lg b-b b-light"></div>
                        <div class="text-muted">
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>Read to Tutorial</button></a>
                            <a href="https://github.com/soma5mbaas/haru-example-boilerplate"> <button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-github"></i>Go to Git</button></a>
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-youtube"></i>Video</button></a>
                            <a href="/download/blankproject.zip"><button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Android Stdio</button></a>
                            <button class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="fa fa-save"></i>Eclipse</button>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="wrapper-lg">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2 class="m-t-none"><a href>Memo</a></h2>
                                <p>
                                    A sample android application that allows users to manage a list of items to do. Uses Plugy's Android SDK and demonstrates basic queries; the creation, updating, and deletion of objects; and the basic structure of an Android application.
                                </p>

                            </div>
                            <div class="col-sm-4">
                                <img src="img/tutorial/example_memo.png" class="img-full">
                            </div>
                        </div>
                        <div class="line line-lg b-b b-light"></div>
                        <div class="text-muted">
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>Read to Tutorial</button></a>
                            <a href="https://github.com/soma5mbaas/haru-example-memo"><button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-github"></i>Go to Git</button></a>
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-youtube"></i>Video</button></a>
                            <a href="/download/haru-example-memo.zip"><button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Android Stdio</button></a>
                            <button class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="fa fa-save"></i>Eclipse</button>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="wrapper-lg">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2 class="m-t-none"><a href>Bootstrap 1: How to write Data</a></h2>
                                <p>A sample Android application that demonstrates the various ways to use the data provided by the Plugy SDK.
                                    <br />This app will explain how to fully demonstrates basic queries; the creation, updating, and deletion of objects and how to integrate them with your application.</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="img/tutorial/datamanager.png" class="img-full">
                            </div>
                        </div>
                        <div class="line line-lg b-b b-light"></div>
                        <div class="text-muted">
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>Read to Tutorial</button></a>
                            <button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-github"></i>Go to Git</button>
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-youtube"></i>Video</button></a>
                            <button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Android Stdio</button>
                            <button class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="fa fa-save"></i>Eclipse</button>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="wrapper-lg">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2 class="m-t-none"><a href>Bootstrap 2: How to use user management</a></h2>
                                <p>A sample Android application that demonstrates the various ways to use the login and sign up view controllers provided by the Plugy SDK.
                                    <br />This app will explain how to fully customize the login and sign up screens and how to integrate them with your favorite social networks.</p>

                            </div>
                            <div class="col-sm-4">
                                <img src="img/tutorial/user.png" class="img-full">
                            </div>
                        </div>
                        <div class="line line-lg b-b b-light"></div>
                        <div class="text-muted">
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>Read to Tutorial</button></a>
                            <button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-github"></i>Go to Git</button>
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-youtube"></i>Video</button></a>
                            <button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Android Stdio</button>
                            <button class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="fa fa-save"></i>Eclipse</button>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="wrapper-lg">

                        <div class="row">
                            <div class="col-sm-8">
                                <h2 class="m-t-none"><a href>Bootstrap 3: How to use push</a></h2>
                                <p>A canonical push notifications app using Plugy. Use this as the starting point to learn how to integrate Plugy private push notifications into your app.</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="img/tutorial/push.png" class="img-full">
                            </div>
                        </div>
                        <div class="line line-lg b-b b-light"></div>
                        <div class="text-muted">
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>Read to Tutorial</button></a>
                            <button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-github"></i>Go to Git</button>
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-youtube"></i>Video</button></a>
                            <button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Android Stdio</button>
                            <button class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="fa fa-save"></i>Eclipse</button>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="wrapper-lg">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2 class="m-t-none"><a href>Bootstrap 4: How to use help center</a></h2>
                                <p>A canonical Help center app using Plugy. Use this as the starting point to learn how to integrate Plugy Help center into your app.</p>

                                <p>- Notice, Q&A, FAQ</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="img/tutorial/helpcenter.png" class="img-full">
                            </div>
                        </div>
                        <div class="line line-lg b-b b-light"></div>
                        <div class="text-muted">
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>Read to Tutorial</button></a>
                            <button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-github"></i>Go to Git</button>
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-youtube"></i>Video</button></a>
                            <a href="/download/helpcenter.zip"><button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Android Stdio</button></a>
                            <button class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="fa fa-save"></i>Eclipse</button>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="wrapper-lg">
                        <h2 class="m-t-none"><a href>Bootstrap 5: How to use monetization</a></h2>
                        <div>
                            <p>A canonical in-app billing tracking app using Plugy. Use this as the starting point to learn how to integrate Plugy in-app billing tracking into your app.</p>

                            <p>- use "Haru.trackPurchase" method</p>
                        </div>
                        <div class="line line-lg b-b b-light"></div>
                        <div class="text-muted">
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-primary btn-addon"><i class="icon  icon-book-open"></i>Read to Tutorial</button></a>
                            <button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-github"></i>Go to Git</button>
                            <a href ui-sref="app.android"><button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-youtube"></i>Video</button></a>
                            <button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa  fa-android"></i>Android Stdio</button>
                            <button class="btn m-b-xs btn-sm btn-danger btn-addon"><i class="fa fa-save"></i>Eclipse</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <h5 class="font-bold">Categories</h5>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href>
                        <span class="badge pull-right">7</span>
                        Android
                    </a>
                </li>
                <li class="list-group-item">
                    <a href>
                        <span class="badge pull-right">0</span>
                        iOS
                    </a>
                </li>
                <li class="list-group-item">
                    <a href>
                        <span class="badge pull-right">0</span>
                        Restful
                    </a>
                </li>
            </ul>
            <h5 class="font-bold">Recent Posts</h5>
            <div>
                <div class="media">
                    <a class="pull-left thumb thumb-wrapper m-t-xs">
                        <img src="img/tutorial/app.png">
                    </a>
                    <div class="media-body">
                        <a href class="font-semibold">Boilerplate</a>
                        <div class="text-xs block m-t-xs"><a href>Travel</a> 2 minutes ago</div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="media">
                    <a class="pull-left thumb thumb-wrapper m-t-xs">
                        <img src="img/tutorial/example_memo.png">
                    </a>
                    <div class="media-body">
                        <a href class="font-semibold">Memo</a>
                        <div class="text-xs block m-t-xs"><a href>Travel</a> 2 minutes ago</div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="media m-t-none">
                    <a class="pull-left thumb thumb-wrapper m-t-xs">
                        <img src="img/tutorial/datamanager.png">
                    </a>
                    <div class="media-body">
                        <a href class="font-semibold">Bootstrap 1: How to write Data</a>
                        <div class="text-xs block m-t-xs"><a href>Design</a> 2 hours ago</div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="media m-t-none">
                    <a class="pull-left thumb thumb-wrapper m-t-xs">
                        <img src="img/tutorial/user.png">
                    </a>
                    <div class="media-body">
                        <a href class="font-semibold">Bootstrap 2: How to Use user mangement</a>
                        <div class="text-xs block m-t-xs"><a href>MFC</a> 1 week ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>