<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">Videos</h1>
</div>
<div class="wrapper-md">
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading font-bold h4 document-title">Introduce</div>
                <div class="panel-body">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/FaMYfecbvFg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading font-bold h4 document-title">DataBrowser</div>
                <div class="panel-body">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/FogDSLwgSK4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading font-bold h4 document-title">Blank Project</div>
                <div class="panel-body">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/ht5WQbiRUSY" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col-sm-6">

            <div class="panel panel-default">
                <div class="panel-heading font-bold h4 document-title">Push</div>
                <div class="panel-body">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/fP1L2bdbKlo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading font-bold h4 document-title">HelpCenter</div>
                <div class="panel-body">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/lrPhrz1mt8I" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading font-bold h4 document-title">Documents</div>
                <div class="panel-body">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/kcrf7ogFjSI" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>