<div class="hbox hbox-auto-xs hbox-auto-sm ">
  <div class="wrapper b-b bg">
    <span class="h3">개인정보취급방침</span>
  </div>
  <div class="container ">
    <div class="row m-t-lg ">
      <pre class="bg-white">
        제 1조 총칙

        하루아이오(주)(이하 '회사')는 회원의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률" 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

        회사는 개인정보취급방침을 개정하는 경우 웹 사이트 공지사항(또는 개별공지)을 통하여 공지합니다.

        본 방침은 2014 년 11 월 14일부터 시행됩니다.
        제 2조 수집하는 개인정보 항목

        회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
        ① 필수 : 이메일 주소, 비밀번호, 접속 로그
        ② 선택 : 이름, 소속, 연락처, 쿠키
        회사는 아래와 같은 방법으로 개인정보를 수집합니다.
        ① 웹 사이트 회원 가입 및 회원정보 수정 : 이메일 주소, 비밀번호, 이름, 소속, 연락처
        ② 웹 사이트 이용 간 자동으로 수집 : 접속 로그, 쿠키
        제 3조 개인정보의 수집 및 이용목적

        회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
        ① 서비스 제공에 관한 계약 이행
        ② 회원제 서비스 이용에 따른 본인확인, 불량회원의 부정 이용 방지와 비인가 사용 방지
        ③ 불만처리 등 민원처리
        ④ 고지사항
        ⑤ 타켓팅 광고
        제 4조 개인정보의 보유 및 이용기간

        원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

        보존 항목 : 부정이용에 관한 기록
        보존 근거 : 부정이용 방지
        보존 기간 : 1년

        보존 항목 : 웹 사이트 방문에 관한 기록
        보존 근거 : 통신비밀보호법
        보존기간 : 3개월

        보존 항목 : 소비자의 불만 또는 분쟁처리에 관한 기록
        보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
        보존 기간 : 3년

        보존 항목 : 대금결제 및 재화 등의 공급에 관한 기록
        보존 근거 : 타겟팅광고를 위한 전자상거래등에서의 소비자보호에 관한 법률
        보존 기간 : 3년

        보존 항목 : 계약 또는 청약철회 등에 관한 기록
        보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
        보존 기간 : 5년

        보존 항목 : 대금결제 및 재화 등의 공급에 관한 기록
        보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
        보존 기간 : 5년

        제 5조 개인정보의 파기절차 및 방법

        회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
        ① 파기절차
        회원이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
        별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
        ② 파기방법
        전자적 파일 및 DB에 저장된 기록을 재생할 수 없도록 삭제합니다.
        제 6조 개인정보 제공

        회사는 회원의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
        ① 회원이 사전에 동의한 경우
        ② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
        ③ 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
        ④ 통계작성/학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주/협력사나 연구단체 등에 제공하는 경우
        제 10조 개인정보의 기술적/관리적 보호 대책

        회사는 회원의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 관리적 대책을 마련하고 있습니다.
        ① 개인정보는 비밀번호에 의해 보호되며, 비밀번호는 암호화하여 저장되어 본인 외에는 비밀번호를 알 수 없습니다. 중요한 데이터는 파일 및 전송데이터를 암호화하거나 파일 잠금 기능 (Lock)을 사용하는 등 별도 보안기능을 통해 보호되고 있습니다.
        ② 네트워크상의 개인정보를 안전하게 전송할 수 있도록 보안장치(SSL)를 채택하고 있습니다.
        ③ 해킹 등에 의해 개인정보가 유출되는 것을 방지하기 위해, 외부로부터 접근이 통제된 구역에 시스템을 설치하고 침입을 차단하는 장치를 이용하고 있습니다.
        ④ 회사의 개인정보관련 취급 직원은 담당자에 한정하여 최소화하고 있습니다.
        제 11조 개인정보에 관한 민원서비스

        회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.

        개인정보관리 책임자
        성명 : 박중운
        소속 : 하루아이오 팀장
        이메일 : haruiodev@gmail.com

        개인정보관리 담당자
        성명 : 홍혜종
        소속 : 하루아이오
        이메일 : haruiodev@gmail.com

        회원이 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원의 신고사항에 대해 신속하게 충분한 답변을 드리겠습니다.

        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
        ① 개인정보침해신고센터 (www.1336.or.kr/국번없이 118)
        ② 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
        ③ 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
        ④ 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
        제 12조 정책 변경에 따른 공지의무

        법령 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보취급방침을 시행하기 최소 7일전에 웹 사이트 초기화면 또는 초기화면에 링크를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다.
      </pre>
    </div>
  </div>
</div>