<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:38 KST 2014 -->
<title>Overview (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Haru Android SDK</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/haru/package-summary.html">com.haru</a></td>
<td class="colLast">
<div class="block">Haru Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/haru/callback/package-summary.html">com.haru.callback</a></td>
<td class="colLast">
<div class="block">API 호출 결과를 받는 Callback 함수들을 모아놓은 패키지.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/haru/helpcenter/package-summary.html">com.haru.helpcenter</a></td>
<td class="colLast">
<div class="block">Haru 고객센터 SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/haru/helpcenter/callback/package-summary.html">com.haru.helpcenter.callback</a></td>
<td class="colLast">
<div class="block">고객센터 API의 호출 결과를 받는 Callback 함수들을 모아놓은 패키지.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/haru/mime/package-summary.html">com.haru.mime</a></td>
<td class="colLast">
<div class="block">Haru SDK 내부에서 사용되는 패키지입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/haru/mime/content/package-summary.html">com.haru.mime.content</a></td>
<td class="colLast">
<div class="block">Haru SDK 내부에서 사용되는 패키지입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/haru/push/package-summary.html">com.haru.push</a></td>
<td class="colLast">
<div class="block">Haru Push SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/haru/social/package-summary.html">com.haru.social</a></td>
<td class="colLast">
<div class="block">소셜 로그인을 위한 패키지.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/haru/task/package-summary.html">com.haru.task</a></td>
<td class="colLast">
<div class="block">Haru SDK 내부에서 사용되는 패키지입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/haru/ui/package-summary.html">com.haru.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/haru/write/package-summary.html">com.haru.write</a></td>
<td class="colLast">
<div class="block">Haru SDK 내부에서 사용되는 패키지입니다.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
