<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:38 KST 2014 -->
<title>Class Hierarchy (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/haru/package-tree.html">com.haru</a>, </li>
<li><a href="com/haru/callback/package-tree.html">com.haru.callback</a>, </li>
<li><a href="com/haru/helpcenter/package-tree.html">com.haru.helpcenter</a>, </li>
<li><a href="com/haru/helpcenter/callback/package-tree.html">com.haru.helpcenter.callback</a>, </li>
<li><a href="com/haru/mime/package-tree.html">com.haru.mime</a>, </li>
<li><a href="com/haru/mime/content/package-tree.html">com.haru.mime.content</a>, </li>
<li><a href="com/haru/push/package-tree.html">com.haru.push</a>, </li>
<li><a href="com/haru/social/package-tree.html">com.haru.social</a>, </li>
<li><a href="com/haru/task/package-tree.html">com.haru.task</a>, </li>
<li><a href="com/haru/ui/package-tree.html">com.haru.ui</a>, </li>
<li><a href="com/haru/write/package-tree.html">com.haru.write</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.haru.mime.content.<a href="com/haru/mime/content/AbstractContentBody.html" title="class in com.haru.mime.content"><span class="strong">AbstractContentBody</span></a> (implements com.haru.mime.content.<a href="com/haru/mime/content/ContentBody.html" title="interface in com.haru.mime.content">ContentBody</a>)
<ul>
<li type="circle">com.haru.mime.content.<a href="com/haru/mime/content/FileBody.html" title="class in com.haru.mime.content"><span class="strong">FileBody</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.haru.write.<a href="com/haru/write/OperationSet.html" title="class in com.haru.write"><span class="strong">OperationSet</span></a> (implements com.haru.<a href="com/haru/JsonEncodable.html" title="interface in com.haru">JsonEncodable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.haru.ui.<a href="com/haru/ui/PagedEntityAdapter.html" title="class in com.haru.ui"><span class="strong">PagedEntityAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.haru.push.<a href="com/haru/push/PushReceiver.html" title="class in com.haru.push"><span class="strong">PushReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.haru.task.<a href="com/haru/task/Capture.html" title="class in com.haru.task"><span class="strong">Capture</span></a>&lt;T&gt;</li>
<li type="circle">com.haru.<a href="com/haru/Config.html" title="class in com.haru"><span class="strong">Config</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.haru.push.<a href="com/haru/push/PushService.html" title="class in com.haru.push"><span class="strong">PushService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.haru.<a href="com/haru/Entity.html" title="class in com.haru"><span class="strong">Entity</span></a> (implements com.haru.<a href="com/haru/JsonEncodable.html" title="interface in com.haru">JsonEncodable</a>, android.os.Parcelable)
<ul>
<li type="circle">com.haru.<a href="com/haru/Installation.html" title="class in com.haru"><span class="strong">Installation</span></a></li>
<li type="circle">com.haru.<a href="com/haru/User.html" title="class in com.haru"><span class="strong">User</span></a></li>
</ul>
</li>
<li type="circle">com.haru.social.<a href="com/haru/social/FacebookLoginUtils.html" title="class in com.haru.social"><span class="strong">FacebookLoginUtils</span></a></li>
<li type="circle">com.haru.helpcenter.<a href="com/haru/helpcenter/FAQ.html" title="class in com.haru.helpcenter"><span class="strong">FAQ</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.haru.mime.<a href="com/haru/mime/FormBodyPart.html" title="class in com.haru.mime"><span class="strong">FormBodyPart</span></a></li>
<li type="circle">com.haru.<a href="com/haru/Haru.html" title="class in com.haru"><span class="strong">Haru</span></a></li>
<li type="circle">com.haru.<a href="com/haru/HaruFile.html" title="class in com.haru"><span class="strong">HaruFile</span></a> (implements com.haru.<a href="com/haru/JsonEncodable.html" title="interface in com.haru">JsonEncodable</a>)</li>
<li type="circle">com.haru.<a href="com/haru/HaruRequest.html" title="class in com.haru"><span class="strong">HaruRequest</span></a></li>
<li type="circle">com.haru.<a href="com/haru/HaruResponse.html" title="class in com.haru"><span class="strong">HaruResponse</span></a></li>
<li type="circle">com.haru.mime.<a href="com/haru/mime/Header.html" title="class in com.haru.mime"><span class="strong">Header</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.haru.helpcenter.<a href="com/haru/helpcenter/HelpCenter.html" title="class in com.haru.helpcenter"><span class="strong">HelpCenter</span></a></li>
<li type="circle">com.haru.mime.<a href="com/haru/mime/HttpMultipart.html" title="class in com.haru.mime"><span class="strong">HttpMultipart</span></a></li>
<li type="circle">com.haru.social.<a href="com/haru/social/KakaoLoginUtils.html" title="class in com.haru.social"><span class="strong">KakaoLoginUtils</span></a></li>
<li type="circle">com.haru.mime.<a href="com/haru/mime/MIME.html" title="class in com.haru.mime"><span class="strong">MIME</span></a></li>
<li type="circle">com.haru.mime.<a href="com/haru/mime/MinimalField.html" title="class in com.haru.mime"><span class="strong">MinimalField</span></a></li>
<li type="circle">com.haru.mime.<a href="com/haru/mime/MultipartEntity.html" title="class in com.haru.mime"><span class="strong">MultipartEntity</span></a> (implements org.apache.http.HttpEntity)</li>
<li type="circle">com.haru.helpcenter.<a href="com/haru/helpcenter/Notice.html" title="class in com.haru.helpcenter"><span class="strong">Notice</span></a></li>
<li type="circle">com.haru.write.<a href="com/haru/write/Operation.html" title="class in com.haru.write"><span class="strong">Operation</span></a>&lt;T&gt; (implements com.haru.<a href="com/haru/JsonEncodable.html" title="interface in com.haru">JsonEncodable</a>)
<ul>
<li type="circle">com.haru.write.<a href="com/haru/write/CreateEntityOperation.html" title="class in com.haru.write"><span class="strong">CreateEntityOperation</span></a></li>
<li type="circle">com.haru.write.<a href="com/haru/write/DeleteFieldOperation.html" title="class in com.haru.write"><span class="strong">DeleteFieldOperation</span></a></li>
<li type="circle">com.haru.write.<a href="com/haru/write/UpdateOperation.html" title="class in com.haru.write"><span class="strong">UpdateOperation</span></a></li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">com.haru.mime.<a href="com/haru/mime/ProgressOutputStream.html" title="class in com.haru.mime"><span class="strong">ProgressOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.haru.<a href="com/haru/Param.html" title="class in com.haru"><span class="strong">Param</span></a> (implements com.haru.<a href="com/haru/JsonEncodable.html" title="interface in com.haru">JsonEncodable</a>)</li>
<li type="circle">com.haru.push.<a href="com/haru/push/Push.html" title="class in com.haru.push"><span class="strong">Push</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.haru.push.<a href="com/haru/push/Push.MessageBuilder.html" title="class in com.haru.push"><span class="strong">Push.MessageBuilder</span></a></li>
<li type="circle">com.haru.push.<a href="com/haru/push/Push.NotificationBuilder.html" title="class in com.haru.push"><span class="strong">Push.NotificationBuilder</span></a></li>
<li type="circle">com.haru.<a href="com/haru/Query.html" title="class in com.haru"><span class="strong">Query</span></a></li>
<li type="circle">com.haru.task.<a href="com/haru/task/Task.html" title="class in com.haru.task"><span class="strong">Task</span></a>&lt;TResult&gt;</li>
<li type="circle">com.haru.task.<a href="com/haru/task/Task.TaskCompletionSource.html" title="class in com.haru.task"><span class="strong">Task.TaskCompletionSource</span></a></li>
<li type="circle">com.haru.task.<a href="com/haru/task/TaskQueue.html" title="class in com.haru.task"><span class="strong">TaskQueue</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.haru.task.<a href="com/haru/task/AggregateException.html" title="class in com.haru.task"><span class="strong">AggregateException</span></a></li>
<li type="circle">com.haru.<a href="com/haru/HaruException.html" title="class in com.haru"><span class="strong">HaruException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.haru.ui.<a href="com/haru/ui/ViewHolder.html" title="class in com.haru.ui"><span class="strong">ViewHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.haru.mime.content.<a href="com/haru/mime/content/ContentDescriptor.html" title="interface in com.haru.mime.content"><span class="strong">ContentDescriptor</span></a>
<ul>
<li type="circle">com.haru.mime.content.<a href="com/haru/mime/content/ContentBody.html" title="interface in com.haru.mime.content"><span class="strong">ContentBody</span></a></li>
</ul>
</li>
<li type="circle">com.haru.task.<a href="com/haru/task/Continuation.html" title="interface in com.haru.task"><span class="strong">Continuation</span></a>&lt;TTaskResult,TContinuationResult&gt;</li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/DeleteCallback.html" title="interface in com.haru.callback"><span class="strong">DeleteCallback</span></a></li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/DownloadCallback.html" title="interface in com.haru.callback"><span class="strong">DownloadCallback</span></a></li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/FindCallback.html" title="interface in com.haru.callback"><span class="strong">FindCallback</span></a></li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/GetCallback.html" title="interface in com.haru.callback"><span class="strong">GetCallback</span></a></li>
<li type="circle">com.haru.helpcenter.callback.<a href="com/haru/helpcenter/callback/GetCategoryCallback.html" title="interface in com.haru.helpcenter.callback"><span class="strong">GetCategoryCallback</span></a></li>
<li type="circle">com.haru.helpcenter.callback.<a href="com/haru/helpcenter/callback/GetFAQCallback.html" title="interface in com.haru.helpcenter.callback"><span class="strong">GetFAQCallback</span></a></li>
<li type="circle">com.haru.helpcenter.callback.<a href="com/haru/helpcenter/callback/GetNoticeCallback.html" title="interface in com.haru.helpcenter.callback"><span class="strong">GetNoticeCallback</span></a></li>
<li type="circle">com.haru.<a href="com/haru/JsonEncodable.html" title="interface in com.haru"><span class="strong">JsonEncodable</span></a></li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/LoadCallback.html" title="interface in com.haru.callback"><span class="strong">LoadCallback</span></a></li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/LoginCallback.html" title="interface in com.haru.callback"><span class="strong">LoginCallback</span></a></li>
<li type="circle">com.haru.ui.<a href="com/haru/ui/PagedEntityAdapter.OnViewRenderListener.html" title="interface in com.haru.ui"><span class="strong">PagedEntityAdapter.OnViewRenderListener</span></a></li>
<li type="circle">com.haru.mime.<a href="com/haru/mime/ProgressOutputStream.ProgressListener.html" title="interface in com.haru.mime"><span class="strong">ProgressOutputStream.ProgressListener</span></a></li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/SaveCallback.html" title="interface in com.haru.callback"><span class="strong">SaveCallback</span></a>
<ul>
<li type="circle">com.haru.callback.<a href="com/haru/callback/DownloadWithProgress.html" title="interface in com.haru.callback"><span class="strong">DownloadWithProgress</span></a></li>
<li type="circle">com.haru.callback.<a href="com/haru/callback/SaveWithProgressCallback.html" title="interface in com.haru.callback"><span class="strong">SaveWithProgressCallback</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.haru.<a href="com/haru/ClassNameOfEntity.html" title="annotation in com.haru"><span class="strong">ClassNameOfEntity</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.haru.mime.<a href="com/haru/mime/HttpMultipartMode.html" title="enum in com.haru.mime"><span class="strong">HttpMultipartMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
