<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>Entity (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Config.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="Haru.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Installation.html" title="class in com.haru">Installation</a>, <a href="User.html" title="class in com.haru">User</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Entity</span>
extends java.lang.Object
implements <a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a>, android.os.Parcelable</pre>
<div class="block">서버에 저장되거나, 로컬에 저장되는 데이터이다.
 The data that stored into the Haru server or local datastore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#className">className</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#createdAt">createdAt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Entity를 Parcel 형태로 직렬화한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#entityData">entityData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#entityId">entityId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#updatedAt">updatedAt</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#Entity()">Entity</a></strong>()</code>
<div class="block">Entity를 오버라이딩한 클래스는 서버에 저장될 클래스명을 자신 클래스 이름으로 자동 결정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#Entity(android.os.Parcel)">Entity</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#Entity(java.lang.String)">Entity</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#create(java.lang.Class)">create</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#deleteInBackground()">deleteInBackground</a></strong>()</code>
<div class="block">Entity를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#deleteInBackground(com.haru.callback.DeleteCallback)">deleteInBackground</a></strong>(<a href="callback/DeleteCallback.html" title="interface in com.haru.callback">DeleteCallback</a>&nbsp;callback)</code>
<div class="block">Entity를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#discardChanges()">discardChanges</a></strong>()</code>
<div class="block">서버에 저장하지 않은 변경 사항들을 전부 되돌린다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a>&lt;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#fetchInBackground()">fetchInBackground</a></strong>()</code>
<div class="block">서버로부터 Entity 정보를 업데이트한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;<br>java.lang.Class&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#findClassByName(java.lang.String)">findClassByName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Entity를 상속받고, Entity.registerSubclass로 등록한 클래스에 한하여,
 ClassName을 통하여 해당 클래스를 찾는다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">해당 필드의 데이터를 가져온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">이 Entity의 클래스 이름을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getClassName(java.lang.Class)">getClassName</a></strong>(java.lang.Class&lt;? extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;subclassedClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getCreatedAt()">getCreatedAt</a></strong>()</code>
<div class="block">이 Entity가 생성된 시간을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getEntityData()">getEntityData</a></strong>()</code>
<div class="block">Entity의 데이터들을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getId()">getId</a></strong>()</code>
<div class="block">Entity의 고유 ID를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#getUpdatedAt()">getUpdatedAt</a></strong>()</code>
<div class="block">이 Entity가 마지막으로 수정된 시간을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#isNewEntity()">isNewEntity</a></strong>()</code>
<div class="block">새로운 엔티티인지 체크한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">해당 필드의 데이터를 수정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#registerSubclass(java.lang.Class)">registerSubclass</a></strong>(java.lang.Class&lt;? extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;classObject)</code>
<div class="block">Entity를 상속받아 새로운 클래스를 만들었을 경우, 해당 클래스를 등록한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">해당 필드의 값을 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#retrieve(java.lang.Class,%20java.lang.String)">retrieve</a></strong>(java.lang.Class&lt;T&gt;&nbsp;entityClass,
        java.lang.String&nbsp;entityId)</code>
<div class="block">Entity를 서버에서 가져온다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#retrieve(java.lang.String,%20java.lang.String)">retrieve</a></strong>(java.lang.String&nbsp;className,
        java.lang.String&nbsp;entityId)</code>
<div class="block">엔티티를 서버 혹은 로컬에서 가져온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#retrieveFromLocal(java.lang.String,%20java.lang.String)">retrieveFromLocal</a></strong>(java.lang.String&nbsp;className,
                 java.lang.String&nbsp;entityId)</code>
<div class="block">Entity를 로컬 데이터스토어로부터 가져온다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;<br><a href="task/Task.html" title="class in com.haru.task">Task</a>&lt;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#retrieveTask(java.lang.Class,%20java.lang.String)">retrieveTask</a></strong>(java.lang.Class&lt;T&gt;&nbsp;entityClass,
            java.lang.String&nbsp;entityId)</code>
<div class="block">Entity를 서버에서 가져온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#saveInBackground()">saveInBackground</a></strong>()</code>
<div class="block">변경 사항을 백그라운드에서 저장한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#saveInBackground(com.haru.callback.SaveCallback)">saveInBackground</a></strong>(<a href="callback/SaveCallback.html" title="interface in com.haru.callback">SaveCallback</a>&nbsp;callback)</code>
<div class="block">변경 사항을 백그라운드에서 저장한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#saveToLocal()">saveToLocal</a></strong>()</code>
<div class="block">Entity를 로컬 데이터 스토어에 저장한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#setEntityId(java.lang.String)">setEntityId</a></strong>(java.lang.String&nbsp;entityId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#toJson()">toJson</a></strong>()</code>
<div class="block">Entity를 JSON 형태로 인코딩한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#where()">where</a></strong>()</code>
<div class="block">조건에 해당하는 엔티티를 검색한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#where(java.lang.String)">where</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">조건에 해당하는 엔티티를 검색한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Entity.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>
<div class="block">Entity를 Parcel 형태로 직렬화한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityData</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; entityData</pre>
</li>
</ul>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>protected&nbsp;java.lang.String className</pre>
</li>
</ul>
<a name="entityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityId</h4>
<pre>protected&nbsp;java.lang.String entityId</pre>
</li>
</ul>
<a name="createdAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>protected&nbsp;java.util.Date createdAt</pre>
</li>
</ul>
<a name="updatedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedAt</h4>
<pre>protected&nbsp;java.util.Date updatedAt</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt; CREATOR</pre>
<div class="block">Entity를 Parcel 형태로 직렬화한다. 직렬화 시에 사용된다.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>protected&nbsp;Entity()</pre>
<div class="block">Entity를 오버라이딩한 클래스는 서버에 저장될 클래스명을 자신 클래스 이름으로 자동 결정한다.</div>
</li>
</ul>
<a name="Entity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="Entity(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>protected&nbsp;Entity(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSubclass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubclass</h4>
<pre>public static&nbsp;void&nbsp;registerSubclass(java.lang.Class&lt;? extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;classObject)</pre>
<div class="block">Entity를 상속받아 새로운 클래스를 만들었을 경우, 해당 클래스를 등록한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classObject</code> - 서브클래싱한 엔티티</dd></dl>
</li>
</ul>
<a name="getClassName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassName(java.lang.Class&lt;? extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;subclassedClass)</pre>
</li>
</ul>
<a name="findClassByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassByName</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;java.lang.Class&lt;T&gt;&nbsp;findClassByName(java.lang.String&nbsp;className)</pre>
<div class="block">Entity를 상속받고, Entity.registerSubclass로 등록한 클래스에 한하여,
 ClassName을 통하여 해당 클래스를 찾는다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - 클래스 이름 (등록된 이름)</dd></dl>
</li>
</ul>
<a name="create(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;T&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;classObject)</pre>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;T&nbsp;create(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="retrieve(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static final&nbsp;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&nbsp;retrieve(java.lang.String&nbsp;className,
              java.lang.String&nbsp;entityId)</pre>
<div class="block">엔티티를 서버 혹은 로컬에서 가져온다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityId</code> - 가져오려는 엔티티의 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>해당 엔티티</dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;T&nbsp;retrieve(java.lang.Class&lt;T&gt;&nbsp;entityClass,
                            java.lang.String&nbsp;entityId)</pre>
<div class="block">Entity를 서버에서 가져온다.
 주의: Entity를 상속받은 Subclass에서만 쓰이는 메서드이다!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - Retrieve할 타입의 서브클래스</dd><dd><code>entityId</code> - 가져오려는 엔티티의 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>해당 엔티티</dd></dl>
</li>
</ul>
<a name="retrieveTask(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTask</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&lt;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;retrieveTask(java.lang.Class&lt;T&gt;&nbsp;entityClass,
                                           java.lang.String&nbsp;entityId)</pre>
<div class="block">Entity를 서버에서 가져온다.
 주의: Entity를 상속받은 Subclass에서만 쓰이는 메서드이다!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - Retrieve할 타입의 서브클래스</dd><dd><code>entityId</code> - 가져오려는 엔티티의 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>해당 엔티티</dd></dl>
</li>
</ul>
<a name="retrieveFromLocal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFromLocal</h4>
<pre>public static&nbsp;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&nbsp;retrieveFromLocal(java.lang.String&nbsp;className,
                       java.lang.String&nbsp;entityId)</pre>
<div class="block">Entity를 로컬 데이터스토어로부터 가져온다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityId</code> - 가져오려는 엔티티의 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>해당 엔티티</dd></dl>
</li>
</ul>
<a name="setEntityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre>protected&nbsp;void&nbsp;setEntityId(java.lang.String&nbsp;entityId)</pre>
</li>
</ul>
<a name="where(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public static&nbsp;<a href="Query.html" title="class in com.haru">Query</a>&nbsp;where(java.lang.String&nbsp;className)</pre>
<div class="block">조건에 해당하는 엔티티를 검색한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - 검색할 클래스의 이름</dd>
<dt><span class="strong">Returns:</span></dt><dd>Query</dd></dl>
</li>
</ul>
<a name="where()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public static&nbsp;<a href="Query.html" title="class in com.haru">Query</a>&nbsp;where()</pre>
<div class="block">조건에 해당하는 엔티티를 검색한다.

 Entity를 상속받은 (Subclassed) 클래스에서만 호출 가능하다!
 Entity 클래스에선 Entity.where(String className)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNewEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewEntity</h4>
<pre>public&nbsp;boolean&nbsp;isNewEntity()</pre>
<div class="block">새로운 엔티티인지 체크한다.
 Returns true if it's newly created entity.</div>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
<div class="block">해당 필드의 데이터를 수정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 필드 이름</dd><dd><code>value</code> - 값</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">해당 필드의 데이터를 가져온다.
 Returns value of the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 필드 이름</dd>
<dt><span class="strong">Returns:</span></dt><dd>해당하는 값, 없을 시 null</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">해당 필드의 값을 삭제한다.
 Remove a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - 삭제할 필드</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Entity의 고유 ID를 반환한다.
 Returns unique id of the Entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Entity Id</dd></dl>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedAt()</pre>
<div class="block">이 Entity가 생성된 시간을 반환한다.
 Returns creation date of the Entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="getUpdatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdatedAt()</pre>
<div class="block">이 Entity가 마지막으로 수정된 시간을 반환한다.
 Returns last updated date of the Entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">이 Entity의 클래스 이름을 반환한다.
 Returns class name of the Entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class Name (Collection)</dd></dl>
</li>
</ul>
<a name="discardChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardChanges</h4>
<pre>public&nbsp;void&nbsp;discardChanges()</pre>
<div class="block">서버에 저장하지 않은 변경 사항들을 전부 되돌린다.</div>
</li>
</ul>
<a name="saveToLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToLocal</h4>
<pre>public&nbsp;void&nbsp;saveToLocal()</pre>
<div class="block">Entity를 로컬 데이터 스토어에 저장한다.
 Saves entity into the local datastore.</div>
</li>
</ul>
<a name="saveInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;saveInBackground()</pre>
<div class="block">변경 사항을 백그라운드에서 저장한다.</div>
</li>
</ul>
<a name="saveInBackground(com.haru.callback.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;saveInBackground(<a href="callback/SaveCallback.html" title="interface in com.haru.callback">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">변경 사항을 백그라운드에서 저장한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - 작업 완료시 실행할 콜백</dd></dl>
</li>
</ul>
<a name="getEntityData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getEntityData()</pre>
<div class="block">Entity의 데이터들을 반환한다.
 Returns all data of the Entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data Map (String, Object pair)</dd></dl>
</li>
</ul>
<a name="deleteInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;deleteInBackground()</pre>
<div class="block">Entity를 삭제한다.
 Deletes a entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>삭제 태스크</dd></dl>
</li>
</ul>
<a name="deleteInBackground(com.haru.callback.DeleteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;deleteInBackground(<a href="callback/DeleteCallback.html" title="interface in com.haru.callback">DeleteCallback</a>&nbsp;callback)</pre>
<div class="block">Entity를 삭제한다.
 Deletes a entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - 삭제 완료후 호출할 DeleteCallback</dd>
<dt><span class="strong">Returns:</span></dt><dd>삭제 태스크</dd></dl>
</li>
</ul>
<a name="fetchInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&lt;<a href="../../com/haru/Entity.html" title="class in com.haru">Entity</a>&gt;&nbsp;fetchInBackground()</pre>
<div class="block">서버로부터 Entity 정보를 업데이트한다.
 주의: 모든 변경사항은 소실된다.</div>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toJson()</pre>
<div class="block">Entity를 JSON 형태로 인코딩한다.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="JsonEncodable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON (<code>or @link org.json.JSONArray</code></dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                 int&nbsp;i)</pre>
<div class="block">Entity를 Parcel 형태로 직렬화한다. 직렬화 시에만 호출된다.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parcel</code> - Parcel</dd><dd><code>i</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Config.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="Haru.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
