<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>HaruRequest (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HaruRequest (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HaruFile.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="HaruResponse.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/HaruRequest.html" target="_top">Frames</a></li>
<li><a href="HaruRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class HaruRequest" class="title">Class HaruRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.HaruRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HaruRequest</span>
extends java.lang.Object</pre>
<div class="block">Haru API 서버에 수동으로 비동기적 API 호출을 하기 위해서 사용된다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/HaruRequest.html#HaruRequest()">HaruRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/haru/HaruRequest.html#HaruRequest(java.lang.String)">HaruRequest</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a>&lt;<a href="HaruResponse.html" title="class in com.haru">HaruResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#executeAsync()">executeAsync</a></strong>()</code>
<div class="block">API 요청을 비동기식으로 실행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#fileProgress(com.haru.mime.ProgressOutputStream.ProgressListener)">fileProgress</a></strong>(<a href="mime/ProgressOutputStream.ProgressListener.html" title="interface in com.haru.mime">ProgressOutputStream.ProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#get(com.haru.Param)">get</a></strong>(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#post(java.io.File)">post</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#post(org.json.JSONObject)">post</a></strong>(org.json.JSONObject&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#post(com.haru.Param)">post</a></strong>(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#put(com.haru.Param)">put</a></strong>(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#setMethod(int)">setMethod</a></strong>(int&nbsp;method)</code>
<div class="block">HTTP 메서드를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#setParameter(org.json.JSONObject)">setParameter</a></strong>(org.json.JSONObject&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruRequest.html#setParameter(com.haru.Param)">setParameter</a></strong>(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HaruRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HaruRequest</h4>
<pre>public&nbsp;HaruRequest()</pre>
</li>
</ul>
<a name="HaruRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HaruRequest</h4>
<pre>public&nbsp;HaruRequest(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsync</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&lt;<a href="HaruResponse.html" title="class in com.haru">HaruResponse</a>&gt;&nbsp;executeAsync()</pre>
<div class="block">API 요청을 비동기식으로 실행한다.
 Task를 반환하므로 .continueWith나 .onSuccess등의 함수를 chain해서 이후 작업을 지정할 수 있다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="task/Task.html" title="class in com.haru.task"><code>Task</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="task/Task.html" title="class in com.haru.task"><code>Task</code></a></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;get()</pre>
</li>
</ul>
<a name="get(com.haru.Param)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;get(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</pre>
</li>
</ul>
<a name="post(com.haru.Param)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;post(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</pre>
</li>
</ul>
<a name="post(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;post(org.json.JSONObject&nbsp;param)</pre>
</li>
</ul>
<a name="post(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;post(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="fileProgress(com.haru.mime.ProgressOutputStream.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileProgress</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;fileProgress(<a href="mime/ProgressOutputStream.ProgressListener.html" title="interface in com.haru.mime">ProgressOutputStream.ProgressListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="put(com.haru.Param)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;put(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</pre>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../com/haru/HaruRequest.html" title="class in com.haru">HaruRequest</a>&nbsp;delete()</pre>
</li>
</ul>
<a name="setParameter(com.haru.Param)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="Param.html" title="class in com.haru">Param</a>&nbsp;param)</pre>
</li>
</ul>
<a name="setParameter(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(org.json.JSONObject&nbsp;param)</pre>
</li>
</ul>
<a name="setMethod(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(int&nbsp;method)</pre>
<div class="block">HTTP 메서드를 설정한다. 기본값은 GET이다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - 메서드 (0: GET, 1: POST, 2: PUT, 3: DELETE)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HaruFile.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="HaruResponse.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/HaruRequest.html" target="_top">Frames</a></li>
<li><a href="HaruRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
