<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>Haru (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">

<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Haru (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entity.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="HaruException.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Haru.html" target="_top">Frames</a></li>
<li><a href="Haru.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class Haru" class="title">Class Haru</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.Haru</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Haru</span>
extends java.lang.Object</pre>
<div class="block">Haru Android SDK를 초기화하는 역할이자,
 각종 함수들을 모아놓은 Utility Class의 역할을 한다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/Haru.html#Haru()">Haru</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#convertJsonToMap(org.json.JSONObject)">convertJsonToMap</a></strong>(org.json.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#encode(java.lang.Object)">encode</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Encodable 객체들을 JSON 포맷으로 인코딩한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#getAppKey()">getAppKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#getSdkKey()">getSdkKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#getSdkVersion()">getSdkVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#init(android.content.Context,%20java.lang.String,%20java.lang.String)">init</a></strong>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;appKey,
    java.lang.String&nbsp;sdkKey)</code>
<div class="block">Haru Android SDK를 초기화한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#logD(java.lang.String,%20java.lang.Object...)">logD</a></strong>(java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#logI(java.lang.String,%20java.lang.Object...)">logI</a></strong>(java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#stackTrace(java.lang.Exception)">stackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Haru.html#urlJoin(java.lang.String...)">urlJoin</a></strong>(java.lang.String...&nbsp;urlpaths)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Haru()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Haru</h4>
<pre>public&nbsp;Haru()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        java.lang.String&nbsp;appKey,
        java.lang.String&nbsp;sdkKey)</pre>
<div class="block">Haru Android SDK를 초기화한다.
 앱이 초기화될 시점에 호출되어야만 한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application Context</dd><dd><code>appKey</code> - Application Key - Haru 대시보드 > 설정에서 확인</dd><dd><code>sdkKey</code> - SDK Key - Haru 대시보드 > 설정에서 확인</dd></dl>
</li>
</ul>
<a name="getSdkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
</li>
</ul>
<a name="encode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;encode(java.lang.Object&nbsp;object)</pre>
<div class="block">Encodable 객체들을 JSON 포맷으로 인코딩한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - 인코딩할 객체 (Encodable, Array)</dd>
<dt><span class="strong">Returns:</span></dt><dd>인코딩된 JSON (JSONObject or JSONArray)</dd></dl>
</li>
</ul>
<a name="convertJsonToMap(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonToMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;convertJsonToMap(org.json.JSONObject&nbsp;json)</pre>
</li>
</ul>
<a name="urlJoin(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlJoin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlJoin(java.lang.String...&nbsp;urlpaths)</pre>
</li>
</ul>
<a name="getAppKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppKey()</pre>
</li>
</ul>
<a name="getSdkKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdkKey()</pre>
</li>
</ul>
<a name="stackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTrace</h4>
<pre>public static&nbsp;void&nbsp;stackTrace(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="logD(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logD</h4>
<pre>public static&nbsp;void&nbsp;logD(java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="logI(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logI</h4>
<pre>public static&nbsp;void&nbsp;logI(java.lang.String&nbsp;message,
        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entity.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="HaruException.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Haru.html" target="_top">Frames</a></li>
<li><a href="Haru.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
