<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>HaruFile (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HaruFile (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HaruException.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="HaruRequest.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/HaruFile.html" target="_top">Frames</a></li>
<li><a href="HaruFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class HaruFile" class="title">Class HaruFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.HaruFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HaruFile</span>
extends java.lang.Object
implements <a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></pre>
<div class="block">Haru 서버에 업로드된 파일에 대한 정보이다.
 An abstract representation of file in Haru server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/HaruFile.html#HaruFile(java.io.File)">HaruFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">새로운 파일을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/haru/HaruFile.html#HaruFile(java.lang.String)">HaruFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">새로운 파일을 생성한다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruFile.html#saveInBackground()">saveInBackground</a></strong>()</code>
<div class="block">추가 및 수정된 파일을 서버로 업로드한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruFile.html#saveInBackground(com.haru.callback.SaveCallback)">saveInBackground</a></strong>(<a href="callback/SaveCallback.html" title="interface in com.haru.callback">SaveCallback</a>&nbsp;saveCallback)</code>
<div class="block">추가 및 수정된 파일을 서버로 업로드한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/HaruFile.html#toJson()">toJson</a></strong>()</code>
<div class="block">객체를 JSON으로 Marshalling한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HaruFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HaruFile</h4>
<pre>public&nbsp;HaruFile(java.lang.String&nbsp;path)</pre>
<div class="block">새로운 파일을 생성한다. 아직 서버에 올라가있진 않은 상태이다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - 파일 경로</dd></dl>
</li>
</ul>
<a name="HaruFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HaruFile</h4>
<pre>public&nbsp;HaruFile(java.io.File&nbsp;file)</pre>
<div class="block">새로운 파일을 생성한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - <code>File</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;saveInBackground()</pre>
<div class="block">추가 및 수정된 파일을 서버로 업로드한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Task</dd></dl>
</li>
</ul>
<a name="saveInBackground(com.haru.callback.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;saveInBackground(<a href="callback/SaveCallback.html" title="interface in com.haru.callback">SaveCallback</a>&nbsp;saveCallback)</pre>
<div class="block">추가 및 수정된 파일을 서버로 업로드한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveCallback</code> - 업로드 완료시 호출할 콜백.
                     <br/> <a href="callback/SaveWithProgressCallback.html" title="interface in com.haru.callback"><code>SaveWithProgressCallback</code></a>
                     사용시 파일 업로드 중 진행률 (%)을 받을 수 있다.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task</dd></dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toJson()
                        throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="JsonEncodable.html#toJson()">JsonEncodable</a></code></strong></div>
<div class="block">객체를 JSON으로 Marshalling한다.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="JsonEncodable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON (<code>or @link org.json.JSONArray</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - usually <code>JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HaruException.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="HaruRequest.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/HaruFile.html" target="_top">Frames</a></li>
<li><a href="HaruFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
