<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>Installation (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Installation (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HaruResponse.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="JsonEncodable.html" title="interface in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Installation.html" target="_top">Frames</a></li>
<li><a href="Installation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class Installation" class="title">Class Installation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.haru">com.haru.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.haru.Installation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Installation</span>
extends <a href="Entity.html" title="class in com.haru">Entity</a></pre>
<div class="block">앱 설치 정보이다. 앱이 설치된 이후, 처음 실행시 생성되어 서버에 저장된다.
 <br/> 통계 및 푸시에 사용된다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Installation.html#CLASS_NAME">CLASS_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.haru.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.haru.<a href="Entity.html" title="class in com.haru">Entity</a></h3>
<code><a href="Entity.html#className">className</a>, <a href="Entity.html#createdAt">createdAt</a>, <a href="Entity.html#CREATOR">CREATOR</a>, <a href="Entity.html#entityData">entityData</a>, <a href="Entity.html#entityId">entityId</a>, <a href="Entity.html#updatedAt">updatedAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Installation.html#addPushChannel(java.lang.String)">addPushChannel</a></strong>(java.lang.String&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Installation.html#addPushChannels(java.util.List)">addPushChannels</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Installation.html#clearPushChannels()">clearPushChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/haru/Installation.html" title="class in com.haru">Installation</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Installation.html#getCurrentInstallation()">getCurrentInstallation</a></strong>()</code>
<div class="block">현재 이 앱의 설치 정보를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Installation.html#getPushChannels()">getPushChannels</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.haru.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.haru.<a href="Entity.html" title="class in com.haru">Entity</a></h3>
<code><a href="Entity.html#create(java.lang.Class)">create</a>, <a href="Entity.html#create(java.lang.String)">create</a>, <a href="Entity.html#deleteInBackground()">deleteInBackground</a>, <a href="Entity.html#deleteInBackground(com.haru.callback.DeleteCallback)">deleteInBackground</a>, <a href="Entity.html#describeContents()">describeContents</a>, <a href="Entity.html#discardChanges()">discardChanges</a>, <a href="Entity.html#fetchInBackground()">fetchInBackground</a>, <a href="Entity.html#findClassByName(java.lang.String)">findClassByName</a>, <a href="Entity.html#get(java.lang.String)">get</a>, <a href="Entity.html#getAll()">getAll</a>, <a href="Entity.html#getClassName()">getClassName</a>, <a href="Entity.html#getClassName(java.lang.Class)">getClassName</a>, <a href="Entity.html#getCreatedAt()">getCreatedAt</a>, <a href="Entity.html#getEntityData()">getEntityData</a>, <a href="Entity.html#getId()">getId</a>, <a href="Entity.html#getString(java.lang.String)">getString</a>, <a href="Entity.html#getUpdatedAt()">getUpdatedAt</a>, <a href="Entity.html#isNewEntity()">isNewEntity</a>, <a href="Entity.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="Entity.html#registerSubclass(java.lang.Class)">registerSubclass</a>, <a href="Entity.html#remove(java.lang.String)">remove</a>, <a href="Entity.html#retrieve(java.lang.Class,%20java.lang.String)">retrieve</a>, <a href="Entity.html#retrieve(java.lang.String,%20java.lang.String)">retrieve</a>, <a href="Entity.html#retrieveFromLocal(java.lang.String,%20java.lang.String)">retrieveFromLocal</a>, <a href="Entity.html#retrieveTask(java.lang.Class,%20java.lang.String)">retrieveTask</a>, <a href="Entity.html#saveInBackground()">saveInBackground</a>, <a href="Entity.html#saveInBackground(com.haru.callback.SaveCallback)">saveInBackground</a>, <a href="Entity.html#saveToLocal()">saveToLocal</a>, <a href="Entity.html#setEntityId(java.lang.String)">setEntityId</a>, <a href="Entity.html#toJson()">toJson</a>, <a href="Entity.html#where()">where</a>, <a href="Entity.html#where(java.lang.String)">where</a>, <a href="Entity.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLASS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.haru.Installation.CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentInstallation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInstallation</h4>
<pre>public static&nbsp;<a href="../../com/haru/Installation.html" title="class in com.haru">Installation</a>&nbsp;getCurrentInstallation()</pre>
<div class="block">현재 이 앱의 설치 정보를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../com/haru/Installation.html" title="class in com.haru"><code>Installation</code></a></dd></dl>
</li>
</ul>
<a name="addPushChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPushChannel</h4>
<pre>public&nbsp;void&nbsp;addPushChannel(java.lang.String&nbsp;channel)</pre>
</li>
</ul>
<a name="addPushChannels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPushChannels</h4>
<pre>public&nbsp;void&nbsp;addPushChannels(java.util.List&lt;java.lang.String&gt;&nbsp;channels)</pre>
</li>
</ul>
<a name="clearPushChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPushChannels</h4>
<pre>public&nbsp;void&nbsp;clearPushChannels()</pre>
</li>
</ul>
<a name="getPushChannels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushChannels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPushChannels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HaruResponse.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="JsonEncodable.html" title="interface in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Installation.html" target="_top">Frames</a></li>
<li><a href="Installation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
