<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:38 KST 2014 -->
<title>com.haru (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.haru (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="callback/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.haru</h1>
<div class="docSummary">
<div class="block">Haru Android SDK.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></td>
<td class="colLast">
<div class="block">JSON 형식으로 인코딩되어야 하는 데이터 클래스에 사용된다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Config.html" title="class in com.haru">Config</a></td>
<td class="colLast">
<div class="block">Pre-defined configurations
 from Haru Dashboard > Settings > App Config page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Entity.html" title="class in com.haru">Entity</a></td>
<td class="colLast">
<div class="block">서버에 저장되거나, 로컬에 저장되는 데이터이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Haru.html" title="class in com.haru">Haru</a></td>
<td class="colLast">
<div class="block">Haru Android SDK를 초기화하는 역할이자,
 각종 함수들을 모아놓은 Utility Class의 역할을 한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HaruFile.html" title="class in com.haru">HaruFile</a></td>
<td class="colLast">
<div class="block">Haru 서버에 업로드된 파일에 대한 정보이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HaruRequest.html" title="class in com.haru">HaruRequest</a></td>
<td class="colLast">
<div class="block">Haru API 서버에 수동으로 비동기적 API 호출을 하기 위해서 사용된다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HaruResponse.html" title="class in com.haru">HaruResponse</a></td>
<td class="colLast">
<div class="block">Haru API 호출 결과를 담는 클래스이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Installation.html" title="class in com.haru">Installation</a></td>
<td class="colLast">
<div class="block">앱 설치 정보이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Param.html" title="class in com.haru">Param</a></td>
<td class="colLast">
<div class="block">Haru 서버 API를 호출 시 보낼 파라미터를 작성할 때 사용된다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Query.html" title="class in com.haru">Query</a></td>
<td class="colLast">
<div class="block">데이터를 검색하기 위한 쿼리 클래스이다.</div>
</td>
<tr class="rowColor">
<td class="colFirst"><a href="User.html" title="class in com.haru">User</a></td>
<td class="colLast">
<div class="block">A entity that contains user information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="HaruException.html" title="class in com.haru">HaruException</a></td>
<td class="colLast">
<div class="block">Haru Android SDK를 초기화하는 역할이자,
 각종 함수들을 모아놓은 Utility Class의 역할을 한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ClassNameOfEntity.html" title="annotation in com.haru">ClassNameOfEntity</a></td>
<td class="colLast">
<div class="block">Entity를 상속받은 새로운 데이터 클래스를 만들 때 (Subclassing),
 서버에 저장될 클래스 이름을 수동으로 지정하기 위해서 사용된다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.haru Description">Package com.haru Description</h2>
<div class="block">Haru Android SDK.
 <br/> 유저 관리, 데이터 관리, 파일 업로드, 오프라인 데이터 저장, 앱 설치정보 관리, 환경설정 API 등을 제공한다.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="callback/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
