<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>Query (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Param.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Query</span>
extends java.lang.Object</pre>
<div class="block">데이터를 검색하기 위한 쿼리 클래스이다.
 <a href="Entity.html#where(java.lang.String)"><code>Entity.where(String)</code></a>을 통해 Chaining 형식으로 생성할 수 있다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#between(java.lang.String,%20int,%20int)">between</a></strong>(java.lang.String&nbsp;field,
       int&nbsp;minimum,
       int&nbsp;maximum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#containedIn(java.lang.String,%20java.util.List)">containedIn</a></strong>(java.lang.String&nbsp;field,
           java.util.List&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#equalTo(java.lang.String,%20boolean)">equalTo</a></strong>(java.lang.String&nbsp;field,
       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#equalTo(java.lang.String,%20double)">equalTo</a></strong>(java.lang.String&nbsp;field,
       double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#equalTo(java.lang.String,%20int)">equalTo</a></strong>(java.lang.String&nbsp;field,
       int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#equalTo(java.lang.String,%20java.lang.String)">equalTo</a></strong>(java.lang.String&nbsp;field,
       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#findAll(com.haru.callback.FindCallback)">findAll</a></strong>(<a href="callback/FindCallback.html" title="interface in com.haru.callback">FindCallback</a>&nbsp;callback)</code>
<div class="block">쿼리를 수행한 결과(Entity)의 목록을 받는다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#findOne(com.haru.callback.GetCallback)">findOne</a></strong>(<a href="callback/GetCallback.html" title="interface in com.haru.callback">GetCallback</a>&nbsp;callback)</code>
<div class="block">쿼리를 수행하고 1개의 결과만을 받는다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#greaterThan(java.lang.String,%20double)">greaterThan</a></strong>(java.lang.String&nbsp;field,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#greaterThan(java.lang.String,%20int)">greaterThan</a></strong>(java.lang.String&nbsp;field,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#greaterThanOrEqualTo(java.lang.String,%20int)">greaterThanOrEqualTo</a></strong>(java.lang.String&nbsp;field,
                    int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#group()">group</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#lessThan(java.lang.String,%20double)">lessThan</a></strong>(java.lang.String&nbsp;field,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#lessThan(java.lang.String,%20int)">lessThan</a></strong>(java.lang.String&nbsp;field,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#lessThanOrEqualTo(java.lang.String,%20double)">lessThanOrEqualTo</a></strong>(java.lang.String&nbsp;field,
                 double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#lessThanOrEqualTo(java.lang.String,%20int)">lessThanOrEqualTo</a></strong>(java.lang.String&nbsp;field,
                 int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#notContainedIn(java.lang.String,%20java.util.List)">notContainedIn</a></strong>(java.lang.String&nbsp;field,
              java.util.List&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#notEqualTo(java.lang.String,%20boolean)">notEqualTo</a></strong>(java.lang.String&nbsp;field,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#notEqualTo(java.lang.String,%20double)">notEqualTo</a></strong>(java.lang.String&nbsp;field,
          double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#notEqualTo(java.lang.String,%20int)">notEqualTo</a></strong>(java.lang.String&nbsp;field,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#notEqualTo(java.lang.String,%20java.lang.String)">notEqualTo</a></strong>(java.lang.String&nbsp;field,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#ungroup()">ungroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/haru/Query.html" title="class in com.haru">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/Query.html#where(java.lang.String)">where</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="where(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public static&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;where(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="equalTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;equalTo(java.lang.String&nbsp;field,
            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="equalTo(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;equalTo(java.lang.String&nbsp;field,
            boolean&nbsp;value)</pre>
</li>
</ul>
<a name="equalTo(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;equalTo(java.lang.String&nbsp;field,
            double&nbsp;value)</pre>
</li>
</ul>
<a name="equalTo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;equalTo(java.lang.String&nbsp;field,
            int&nbsp;value)</pre>
</li>
</ul>
<a name="notEqualTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;notEqualTo(java.lang.String&nbsp;field,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="notEqualTo(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;notEqualTo(java.lang.String&nbsp;field,
               boolean&nbsp;value)</pre>
</li>
</ul>
<a name="notEqualTo(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;notEqualTo(java.lang.String&nbsp;field,
               double&nbsp;value)</pre>
</li>
</ul>
<a name="notEqualTo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;notEqualTo(java.lang.String&nbsp;field,
               int&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThan(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;greaterThan(java.lang.String&nbsp;field,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThan(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;greaterThan(java.lang.String&nbsp;field,
                double&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThanOrEqualTo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;greaterThanOrEqualTo(java.lang.String&nbsp;field,
                         int&nbsp;value)</pre>
</li>
</ul>
<a name="lessThan(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;lessThan(java.lang.String&nbsp;field,
             int&nbsp;value)</pre>
</li>
</ul>
<a name="lessThan(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;lessThan(java.lang.String&nbsp;field,
             double&nbsp;value)</pre>
</li>
</ul>
<a name="lessThanOrEqualTo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;lessThanOrEqualTo(java.lang.String&nbsp;field,
                      int&nbsp;value)</pre>
</li>
</ul>
<a name="lessThanOrEqualTo(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanOrEqualTo</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;lessThanOrEqualTo(java.lang.String&nbsp;field,
                      double&nbsp;value)</pre>
</li>
</ul>
<a name="containedIn(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containedIn</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;containedIn(java.lang.String&nbsp;field,
                java.util.List&lt;?&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="notContainedIn(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notContainedIn</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;notContainedIn(java.lang.String&nbsp;field,
                   java.util.List&lt;?&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="between(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;between(java.lang.String&nbsp;field,
            int&nbsp;minimum,
            int&nbsp;maximum)</pre>
</li>
</ul>
<a name="group()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;group()</pre>
</li>
</ul>
<a name="ungroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ungroup</h4>
<pre>public&nbsp;<a href="../../com/haru/Query.html" title="class in com.haru">Query</a>&nbsp;ungroup()</pre>
</li>
</ul>
<a name="findAll(com.haru.callback.FindCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;void&nbsp;findAll(<a href="callback/FindCallback.html" title="interface in com.haru.callback">FindCallback</a>&nbsp;callback)</pre>
<div class="block">쿼리를 수행한 결과(Entity)의 목록을 받는다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="callback/FindCallback.html" title="interface in com.haru.callback"><code>FindCallback</code></a></dd></dl>
</li>
</ul>
<a name="findOne(com.haru.callback.GetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;void&nbsp;findOne(<a href="callback/GetCallback.html" title="interface in com.haru.callback">GetCallback</a>&nbsp;callback)</pre>
<div class="block">쿼리를 수행하고 1개의 결과만을 받는다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - <a href="callback/GetCallback.html" title="interface in com.haru.callback"><code>GetCallback</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Param.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
