<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>R.color (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.attr.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.dimen.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class R.color" class="title">Class R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="R.html" title="class in com.haru">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_blue">com_facebook_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_likeboxcountview_border_color">com_facebook_likeboxcountview_border_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_likeboxcountview_text_color">com_facebook_likeboxcountview_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_likebutton_text_color">com_facebook_likebutton_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_likeview_text_color">com_facebook_likeview_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_loginview_text_color">com_facebook_loginview_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_picker_search_bar_background">com_facebook_picker_search_bar_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_picker_search_bar_text">com_facebook_picker_search_bar_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_usersettingsfragment_connected_shadow_color">com_facebook_usersettingsfragment_connected_shadow_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_usersettingsfragment_connected_text_color">com_facebook_usersettingsfragment_connected_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_facebook_usersettingsfragment_not_connected_text_color">com_facebook_usersettingsfragment_not_connected_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_kakao_account_button_background">com_kakao_account_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_kakao_brown">com_kakao_brown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_kakao_button_background_press">com_kakao_button_background_press</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_kakao_button_text_press">com_kakao_button_text_press</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#com_kakao_cancel_button_background">com_kakao_cancel_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_bright_foreground_disabled_holo_light">wallet_bright_foreground_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_bright_foreground_holo_dark">wallet_bright_foreground_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_bright_foreground_holo_light">wallet_bright_foreground_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_dim_foreground_disabled_holo_dark">wallet_dim_foreground_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_dim_foreground_holo_dark">wallet_dim_foreground_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_dim_foreground_inverse_disabled_holo_dark">wallet_dim_foreground_inverse_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_dim_foreground_inverse_holo_dark">wallet_dim_foreground_inverse_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_highlighted_text_holo_dark">wallet_highlighted_text_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_highlighted_text_holo_light">wallet_highlighted_text_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_hint_foreground_holo_dark">wallet_hint_foreground_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_hint_foreground_holo_light">wallet_hint_foreground_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_holo_blue_light">wallet_holo_blue_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_link_text_light">wallet_link_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_primary_text_holo_light">wallet_primary_text_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.color.html#wallet_secondary_text_holo_dark">wallet_secondary_text_holo_dark</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/R.color.html#R.color()">R.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com_facebook_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_blue</h4>
<pre>public static&nbsp;int com_facebook_blue</pre>
</li>
</ul>
<a name="com_facebook_likeboxcountview_border_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_border_color</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_border_color</pre>
</li>
</ul>
<a name="com_facebook_likeboxcountview_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_text_color</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_text_color</pre>
</li>
</ul>
<a name="com_facebook_likebutton_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likebutton_text_color</h4>
<pre>public static&nbsp;int com_facebook_likebutton_text_color</pre>
</li>
</ul>
<a name="com_facebook_likeview_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeview_text_color</h4>
<pre>public static&nbsp;int com_facebook_likeview_text_color</pre>
</li>
</ul>
<a name="com_facebook_loginview_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_text_color</h4>
<pre>public static&nbsp;int com_facebook_loginview_text_color</pre>
</li>
</ul>
<a name="com_facebook_picker_search_bar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_search_bar_background</h4>
<pre>public static&nbsp;int com_facebook_picker_search_bar_background</pre>
</li>
</ul>
<a name="com_facebook_picker_search_bar_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_search_bar_text</h4>
<pre>public static&nbsp;int com_facebook_picker_search_bar_text</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_connected_shadow_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_connected_shadow_color</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_connected_shadow_color</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_connected_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_connected_text_color</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_connected_text_color</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_not_connected_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_not_connected_text_color</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_not_connected_text_color</pre>
</li>
</ul>
<a name="com_kakao_account_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_account_button_background</h4>
<pre>public static&nbsp;int com_kakao_account_button_background</pre>
</li>
</ul>
<a name="com_kakao_brown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_brown</h4>
<pre>public static&nbsp;int com_kakao_brown</pre>
</li>
</ul>
<a name="com_kakao_button_background_press">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_button_background_press</h4>
<pre>public static&nbsp;int com_kakao_button_background_press</pre>
</li>
</ul>
<a name="com_kakao_button_text_press">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_button_text_press</h4>
<pre>public static&nbsp;int com_kakao_button_text_press</pre>
</li>
</ul>
<a name="com_kakao_cancel_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_cancel_button_background</h4>
<pre>public static&nbsp;int com_kakao_cancel_button_background</pre>
</li>
</ul>
<a name="common_action_bar_splitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_action_bar_splitter</h4>
<pre>public static&nbsp;int common_action_bar_splitter</pre>
</li>
</ul>
<a name="common_signin_btn_dark_text_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_default</h4>
<pre>public static&nbsp;int common_signin_btn_dark_text_default</pre>
</li>
</ul>
<a name="common_signin_btn_dark_text_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_disabled</h4>
<pre>public static&nbsp;int common_signin_btn_dark_text_disabled</pre>
</li>
</ul>
<a name="common_signin_btn_dark_text_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_focused</h4>
<pre>public static&nbsp;int common_signin_btn_dark_text_focused</pre>
</li>
</ul>
<a name="common_signin_btn_dark_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_dark_text_pressed</h4>
<pre>public static&nbsp;int common_signin_btn_dark_text_pressed</pre>
</li>
</ul>
<a name="common_signin_btn_default_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_default_background</h4>
<pre>public static&nbsp;int common_signin_btn_default_background</pre>
</li>
</ul>
<a name="common_signin_btn_light_text_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_default</h4>
<pre>public static&nbsp;int common_signin_btn_light_text_default</pre>
</li>
</ul>
<a name="common_signin_btn_light_text_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_disabled</h4>
<pre>public static&nbsp;int common_signin_btn_light_text_disabled</pre>
</li>
</ul>
<a name="common_signin_btn_light_text_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_focused</h4>
<pre>public static&nbsp;int common_signin_btn_light_text_focused</pre>
</li>
</ul>
<a name="common_signin_btn_light_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_light_text_pressed</h4>
<pre>public static&nbsp;int common_signin_btn_light_text_pressed</pre>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_light</pre>
</li>
</ul>
<a name="wallet_bright_foreground_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_bright_foreground_disabled_holo_light</h4>
<pre>public static&nbsp;int wallet_bright_foreground_disabled_holo_light</pre>
</li>
</ul>
<a name="wallet_bright_foreground_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_bright_foreground_holo_dark</h4>
<pre>public static&nbsp;int wallet_bright_foreground_holo_dark</pre>
</li>
</ul>
<a name="wallet_bright_foreground_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_bright_foreground_holo_light</h4>
<pre>public static&nbsp;int wallet_bright_foreground_holo_light</pre>
</li>
</ul>
<a name="wallet_dim_foreground_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_disabled_holo_dark</h4>
<pre>public static&nbsp;int wallet_dim_foreground_disabled_holo_dark</pre>
</li>
</ul>
<a name="wallet_dim_foreground_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_holo_dark</h4>
<pre>public static&nbsp;int wallet_dim_foreground_holo_dark</pre>
</li>
</ul>
<a name="wallet_dim_foreground_inverse_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_inverse_disabled_holo_dark</h4>
<pre>public static&nbsp;int wallet_dim_foreground_inverse_disabled_holo_dark</pre>
</li>
</ul>
<a name="wallet_dim_foreground_inverse_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_dim_foreground_inverse_holo_dark</h4>
<pre>public static&nbsp;int wallet_dim_foreground_inverse_holo_dark</pre>
</li>
</ul>
<a name="wallet_highlighted_text_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_highlighted_text_holo_dark</h4>
<pre>public static&nbsp;int wallet_highlighted_text_holo_dark</pre>
</li>
</ul>
<a name="wallet_highlighted_text_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_highlighted_text_holo_light</h4>
<pre>public static&nbsp;int wallet_highlighted_text_holo_light</pre>
</li>
</ul>
<a name="wallet_hint_foreground_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_hint_foreground_holo_dark</h4>
<pre>public static&nbsp;int wallet_hint_foreground_holo_dark</pre>
</li>
</ul>
<a name="wallet_hint_foreground_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_hint_foreground_holo_light</h4>
<pre>public static&nbsp;int wallet_hint_foreground_holo_light</pre>
</li>
</ul>
<a name="wallet_holo_blue_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_holo_blue_light</h4>
<pre>public static&nbsp;int wallet_holo_blue_light</pre>
</li>
</ul>
<a name="wallet_link_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_link_text_light</h4>
<pre>public static&nbsp;int wallet_link_text_light</pre>
</li>
</ul>
<a name="wallet_primary_text_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet_primary_text_holo_light</h4>
<pre>public static&nbsp;int wallet_primary_text_holo_light</pre>
</li>
</ul>
<a name="wallet_secondary_text_holo_dark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallet_secondary_text_holo_dark</h4>
<pre>public static&nbsp;int wallet_secondary_text_holo_dark</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.color</h4>
<pre>public&nbsp;R.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.attr.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.dimen.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
