<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>R.dimen (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.color.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.drawable.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="R.html" title="class in com.haru">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeboxcountview_border_radius">com_facebook_likeboxcountview_border_radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeboxcountview_border_width">com_facebook_likeboxcountview_border_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeboxcountview_caret_height">com_facebook_likeboxcountview_caret_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeboxcountview_caret_width">com_facebook_likeboxcountview_caret_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeboxcountview_text_padding">com_facebook_likeboxcountview_text_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeboxcountview_text_size">com_facebook_likeboxcountview_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likebutton_compound_drawable_padding">com_facebook_likebutton_compound_drawable_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likebutton_padding_bottom">com_facebook_likebutton_padding_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likebutton_padding_left">com_facebook_likebutton_padding_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likebutton_padding_right">com_facebook_likebutton_padding_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likebutton_padding_top">com_facebook_likebutton_padding_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likebutton_text_size">com_facebook_likebutton_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeview_edge_padding">com_facebook_likeview_edge_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeview_internal_padding">com_facebook_likeview_internal_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_likeview_text_size">com_facebook_likeview_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_loginview_compound_drawable_padding">com_facebook_loginview_compound_drawable_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_loginview_padding_bottom">com_facebook_loginview_padding_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_loginview_padding_left">com_facebook_loginview_padding_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_loginview_padding_right">com_facebook_loginview_padding_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_loginview_padding_top">com_facebook_loginview_padding_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_loginview_text_size">com_facebook_loginview_text_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_picker_divider_width">com_facebook_picker_divider_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_picker_place_image_size">com_facebook_picker_place_image_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_profilepictureview_preset_size_large">com_facebook_profilepictureview_preset_size_large</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_profilepictureview_preset_size_normal">com_facebook_profilepictureview_preset_size_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_profilepictureview_preset_size_small">com_facebook_profilepictureview_preset_size_small</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_tooltip_horizontal_padding">com_facebook_tooltip_horizontal_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_usersettingsfragment_profile_picture_height">com_facebook_usersettingsfragment_profile_picture_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_facebook_usersettingsfragment_profile_picture_width">com_facebook_usersettingsfragment_profile_picture_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_kakao_padding">com_kakao_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_kakao_profile_property_margin">com_kakao_profile_property_margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.dimen.html#com_kakao_profile_property_text">com_kakao_profile_property_text</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com_facebook_likeboxcountview_border_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_border_radius</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_border_radius</pre>
</li>
</ul>
<a name="com_facebook_likeboxcountview_border_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_border_width</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_border_width</pre>
</li>
</ul>
<a name="com_facebook_likeboxcountview_caret_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_caret_height</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_caret_height</pre>
</li>
</ul>
<a name="com_facebook_likeboxcountview_caret_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_caret_width</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_caret_width</pre>
</li>
</ul>
<a name="com_facebook_likeboxcountview_text_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_text_padding</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_text_padding</pre>
</li>
</ul>
<a name="com_facebook_likeboxcountview_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeboxcountview_text_size</h4>
<pre>public static&nbsp;int com_facebook_likeboxcountview_text_size</pre>
</li>
</ul>
<a name="com_facebook_likebutton_compound_drawable_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likebutton_compound_drawable_padding</h4>
<pre>public static&nbsp;int com_facebook_likebutton_compound_drawable_padding</pre>
</li>
</ul>
<a name="com_facebook_likebutton_padding_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likebutton_padding_bottom</h4>
<pre>public static&nbsp;int com_facebook_likebutton_padding_bottom</pre>
</li>
</ul>
<a name="com_facebook_likebutton_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likebutton_padding_left</h4>
<pre>public static&nbsp;int com_facebook_likebutton_padding_left</pre>
</li>
</ul>
<a name="com_facebook_likebutton_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likebutton_padding_right</h4>
<pre>public static&nbsp;int com_facebook_likebutton_padding_right</pre>
</li>
</ul>
<a name="com_facebook_likebutton_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likebutton_padding_top</h4>
<pre>public static&nbsp;int com_facebook_likebutton_padding_top</pre>
</li>
</ul>
<a name="com_facebook_likebutton_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likebutton_text_size</h4>
<pre>public static&nbsp;int com_facebook_likebutton_text_size</pre>
</li>
</ul>
<a name="com_facebook_likeview_edge_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeview_edge_padding</h4>
<pre>public static&nbsp;int com_facebook_likeview_edge_padding</pre>
</li>
</ul>
<a name="com_facebook_likeview_internal_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeview_internal_padding</h4>
<pre>public static&nbsp;int com_facebook_likeview_internal_padding</pre>
</li>
</ul>
<a name="com_facebook_likeview_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_likeview_text_size</h4>
<pre>public static&nbsp;int com_facebook_likeview_text_size</pre>
</li>
</ul>
<a name="com_facebook_loginview_compound_drawable_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_compound_drawable_padding</h4>
<pre>public static&nbsp;int com_facebook_loginview_compound_drawable_padding</pre>
</li>
</ul>
<a name="com_facebook_loginview_padding_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_padding_bottom</h4>
<pre>public static&nbsp;int com_facebook_loginview_padding_bottom</pre>
</li>
</ul>
<a name="com_facebook_loginview_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_padding_left</h4>
<pre>public static&nbsp;int com_facebook_loginview_padding_left</pre>
</li>
</ul>
<a name="com_facebook_loginview_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_padding_right</h4>
<pre>public static&nbsp;int com_facebook_loginview_padding_right</pre>
</li>
</ul>
<a name="com_facebook_loginview_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_padding_top</h4>
<pre>public static&nbsp;int com_facebook_loginview_padding_top</pre>
</li>
</ul>
<a name="com_facebook_loginview_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_text_size</h4>
<pre>public static&nbsp;int com_facebook_loginview_text_size</pre>
</li>
</ul>
<a name="com_facebook_picker_divider_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_divider_width</h4>
<pre>public static&nbsp;int com_facebook_picker_divider_width</pre>
</li>
</ul>
<a name="com_facebook_picker_place_image_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_place_image_size</h4>
<pre>public static&nbsp;int com_facebook_picker_place_image_size</pre>
</li>
</ul>
<a name="com_facebook_profilepictureview_preset_size_large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profilepictureview_preset_size_large</h4>
<pre>public static&nbsp;int com_facebook_profilepictureview_preset_size_large</pre>
</li>
</ul>
<a name="com_facebook_profilepictureview_preset_size_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profilepictureview_preset_size_normal</h4>
<pre>public static&nbsp;int com_facebook_profilepictureview_preset_size_normal</pre>
</li>
</ul>
<a name="com_facebook_profilepictureview_preset_size_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profilepictureview_preset_size_small</h4>
<pre>public static&nbsp;int com_facebook_profilepictureview_preset_size_small</pre>
</li>
</ul>
<a name="com_facebook_tooltip_horizontal_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_horizontal_padding</h4>
<pre>public static&nbsp;int com_facebook_tooltip_horizontal_padding</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_profile_picture_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_profile_picture_height</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_profile_picture_height</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_profile_picture_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_profile_picture_width</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_profile_picture_width</pre>
</li>
</ul>
<a name="com_kakao_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_padding</h4>
<pre>public static&nbsp;int com_kakao_padding</pre>
</li>
</ul>
<a name="com_kakao_profile_property_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_profile_property_margin</h4>
<pre>public static&nbsp;int com_kakao_profile_property_margin</pre>
</li>
</ul>
<a name="com_kakao_profile_property_text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com_kakao_profile_property_text</h4>
<pre>public static&nbsp;int com_kakao_profile_property_text</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.color.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.drawable.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
