<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>R.drawable (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.dimen.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.id.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="R.html" title="class in com.haru">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_blue">com_facebook_button_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_blue_focused">com_facebook_button_blue_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_blue_normal">com_facebook_button_blue_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_blue_pressed">com_facebook_button_blue_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_check">com_facebook_button_check</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_check_off">com_facebook_button_check_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_check_on">com_facebook_button_check_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_grey_focused">com_facebook_button_grey_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_grey_normal">com_facebook_button_grey_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_grey_pressed">com_facebook_button_grey_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_like">com_facebook_button_like</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_like_background">com_facebook_button_like_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_like_background_selected">com_facebook_button_like_background_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_like_icon">com_facebook_button_like_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_like_icon_selected">com_facebook_button_like_icon_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_like_pressed">com_facebook_button_like_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_button_like_selected">com_facebook_button_like_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_close">com_facebook_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_inverse_icon">com_facebook_inverse_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_list_divider">com_facebook_list_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_list_section_header_background">com_facebook_list_section_header_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_loginbutton_silver">com_facebook_loginbutton_silver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_logo">com_facebook_logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_default_separator_color">com_facebook_picker_default_separator_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_item_background">com_facebook_picker_item_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_list_focused">com_facebook_picker_list_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_list_longpressed">com_facebook_picker_list_longpressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_list_pressed">com_facebook_picker_list_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_list_selector">com_facebook_picker_list_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_list_selector_background_transition">com_facebook_picker_list_selector_background_transition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_list_selector_disabled">com_facebook_picker_list_selector_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_magnifier">com_facebook_picker_magnifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_picker_top_button">com_facebook_picker_top_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_place_default_icon">com_facebook_place_default_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_profile_default_icon">com_facebook_profile_default_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_profile_picture_blank_portrait">com_facebook_profile_picture_blank_portrait</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_profile_picture_blank_square">com_facebook_profile_picture_blank_square</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_black_background">com_facebook_tooltip_black_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_black_bottomnub">com_facebook_tooltip_black_bottomnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_black_topnub">com_facebook_tooltip_black_topnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_black_xout">com_facebook_tooltip_black_xout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_blue_background">com_facebook_tooltip_blue_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_blue_bottomnub">com_facebook_tooltip_blue_bottomnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_blue_topnub">com_facebook_tooltip_blue_topnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_tooltip_blue_xout">com_facebook_tooltip_blue_xout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_top_background">com_facebook_top_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_top_button">com_facebook_top_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#com_facebook_usersettingsfragment_background_gradient">com_facebook_usersettingsfragment_background_gradient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_account_button_background">kakao_account_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_account_logo">kakao_account_logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_cancel_button_background">kakao_cancel_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_close_button">kakao_close_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_default_profile_image">kakao_default_profile_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_editable_profile">kakao_editable_profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_login_bar">kakao_login_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_login_button_background">kakao_login_button_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_login_symbol">kakao_login_symbol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakao_profile_boxbg">kakao_profile_boxbg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakaoaccount_icon">kakaoaccount_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakaostory_icon">kakaostory_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#kakaotalk_icon">kakaotalk_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#powered_by_google_dark">powered_by_google_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.drawable.html#powered_by_google_light">powered_by_google_light</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com_facebook_button_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue</h4>
<pre>public static&nbsp;int com_facebook_button_blue</pre>
</li>
</ul>
<a name="com_facebook_button_blue_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue_focused</h4>
<pre>public static&nbsp;int com_facebook_button_blue_focused</pre>
</li>
</ul>
<a name="com_facebook_button_blue_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue_normal</h4>
<pre>public static&nbsp;int com_facebook_button_blue_normal</pre>
</li>
</ul>
<a name="com_facebook_button_blue_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue_pressed</h4>
<pre>public static&nbsp;int com_facebook_button_blue_pressed</pre>
</li>
</ul>
<a name="com_facebook_button_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check</h4>
<pre>public static&nbsp;int com_facebook_button_check</pre>
</li>
</ul>
<a name="com_facebook_button_check_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check_off</h4>
<pre>public static&nbsp;int com_facebook_button_check_off</pre>
</li>
</ul>
<a name="com_facebook_button_check_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check_on</h4>
<pre>public static&nbsp;int com_facebook_button_check_on</pre>
</li>
</ul>
<a name="com_facebook_button_grey_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_focused</h4>
<pre>public static&nbsp;int com_facebook_button_grey_focused</pre>
</li>
</ul>
<a name="com_facebook_button_grey_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_normal</h4>
<pre>public static&nbsp;int com_facebook_button_grey_normal</pre>
</li>
</ul>
<a name="com_facebook_button_grey_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_pressed</h4>
<pre>public static&nbsp;int com_facebook_button_grey_pressed</pre>
</li>
</ul>
<a name="com_facebook_button_like">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_like</h4>
<pre>public static&nbsp;int com_facebook_button_like</pre>
</li>
</ul>
<a name="com_facebook_button_like_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_like_background</h4>
<pre>public static&nbsp;int com_facebook_button_like_background</pre>
</li>
</ul>
<a name="com_facebook_button_like_background_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_like_background_selected</h4>
<pre>public static&nbsp;int com_facebook_button_like_background_selected</pre>
</li>
</ul>
<a name="com_facebook_button_like_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_like_icon</h4>
<pre>public static&nbsp;int com_facebook_button_like_icon</pre>
</li>
</ul>
<a name="com_facebook_button_like_icon_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_like_icon_selected</h4>
<pre>public static&nbsp;int com_facebook_button_like_icon_selected</pre>
</li>
</ul>
<a name="com_facebook_button_like_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_like_pressed</h4>
<pre>public static&nbsp;int com_facebook_button_like_pressed</pre>
</li>
</ul>
<a name="com_facebook_button_like_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_like_selected</h4>
<pre>public static&nbsp;int com_facebook_button_like_selected</pre>
</li>
</ul>
<a name="com_facebook_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_close</h4>
<pre>public static&nbsp;int com_facebook_close</pre>
</li>
</ul>
<a name="com_facebook_inverse_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_inverse_icon</h4>
<pre>public static&nbsp;int com_facebook_inverse_icon</pre>
</li>
</ul>
<a name="com_facebook_list_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_list_divider</h4>
<pre>public static&nbsp;int com_facebook_list_divider</pre>
</li>
</ul>
<a name="com_facebook_list_section_header_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_list_section_header_background</h4>
<pre>public static&nbsp;int com_facebook_list_section_header_background</pre>
</li>
</ul>
<a name="com_facebook_loginbutton_silver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginbutton_silver</h4>
<pre>public static&nbsp;int com_facebook_loginbutton_silver</pre>
</li>
</ul>
<a name="com_facebook_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_logo</h4>
<pre>public static&nbsp;int com_facebook_logo</pre>
</li>
</ul>
<a name="com_facebook_picker_default_separator_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_default_separator_color</h4>
<pre>public static&nbsp;int com_facebook_picker_default_separator_color</pre>
</li>
</ul>
<a name="com_facebook_picker_item_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_item_background</h4>
<pre>public static&nbsp;int com_facebook_picker_item_background</pre>
</li>
</ul>
<a name="com_facebook_picker_list_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_focused</h4>
<pre>public static&nbsp;int com_facebook_picker_list_focused</pre>
</li>
</ul>
<a name="com_facebook_picker_list_longpressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_longpressed</h4>
<pre>public static&nbsp;int com_facebook_picker_list_longpressed</pre>
</li>
</ul>
<a name="com_facebook_picker_list_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_pressed</h4>
<pre>public static&nbsp;int com_facebook_picker_list_pressed</pre>
</li>
</ul>
<a name="com_facebook_picker_list_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector</h4>
<pre>public static&nbsp;int com_facebook_picker_list_selector</pre>
</li>
</ul>
<a name="com_facebook_picker_list_selector_background_transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector_background_transition</h4>
<pre>public static&nbsp;int com_facebook_picker_list_selector_background_transition</pre>
</li>
</ul>
<a name="com_facebook_picker_list_selector_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector_disabled</h4>
<pre>public static&nbsp;int com_facebook_picker_list_selector_disabled</pre>
</li>
</ul>
<a name="com_facebook_picker_magnifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_magnifier</h4>
<pre>public static&nbsp;int com_facebook_picker_magnifier</pre>
</li>
</ul>
<a name="com_facebook_picker_top_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_top_button</h4>
<pre>public static&nbsp;int com_facebook_picker_top_button</pre>
</li>
</ul>
<a name="com_facebook_place_default_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_default_icon</h4>
<pre>public static&nbsp;int com_facebook_place_default_icon</pre>
</li>
</ul>
<a name="com_facebook_profile_default_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_default_icon</h4>
<pre>public static&nbsp;int com_facebook_profile_default_icon</pre>
</li>
</ul>
<a name="com_facebook_profile_picture_blank_portrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_blank_portrait</h4>
<pre>public static&nbsp;int com_facebook_profile_picture_blank_portrait</pre>
</li>
</ul>
<a name="com_facebook_profile_picture_blank_square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_blank_square</h4>
<pre>public static&nbsp;int com_facebook_profile_picture_blank_square</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_background</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_background</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_bottomnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_bottomnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_bottomnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_topnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_topnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_topnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_xout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_xout</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_xout</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_background</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_background</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_bottomnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_bottomnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_bottomnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_topnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_topnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_topnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_xout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_xout</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_xout</pre>
</li>
</ul>
<a name="com_facebook_top_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_top_background</h4>
<pre>public static&nbsp;int com_facebook_top_background</pre>
</li>
</ul>
<a name="com_facebook_top_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_top_button</h4>
<pre>public static&nbsp;int com_facebook_top_button</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_background_gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_background_gradient</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_background_gradient</pre>
</li>
</ul>
<a name="common_full_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_full_open_on_phone</h4>
<pre>public static&nbsp;int common_full_open_on_phone</pre>
</li>
</ul>
<a name="common_ic_googleplayservices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_ic_googleplayservices</h4>
<pre>public static&nbsp;int common_ic_googleplayservices</pre>
</li>
</ul>
<a name="common_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_disabled_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_disabled_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_normal_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_normal_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_normal_light</pre>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_dark</h4>
<pre>public static&nbsp;int common_signin_btn_icon_pressed_dark</pre>
</li>
</ul>
<a name="common_signin_btn_icon_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_icon_pressed_light</h4>
<pre>public static&nbsp;int common_signin_btn_icon_pressed_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_disabled_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_disabled_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_disabled_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_focus_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_focus_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_focus_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_focus_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_focus_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_normal_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_normal_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_normal_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_normal_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_normal_light</pre>
</li>
</ul>
<a name="common_signin_btn_text_pressed_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_dark</h4>
<pre>public static&nbsp;int common_signin_btn_text_pressed_dark</pre>
</li>
</ul>
<a name="common_signin_btn_text_pressed_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_btn_text_pressed_light</h4>
<pre>public static&nbsp;int common_signin_btn_text_pressed_light</pre>
</li>
</ul>
<a name="ic_plusone_medium_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_medium_off_client</h4>
<pre>public static&nbsp;int ic_plusone_medium_off_client</pre>
</li>
</ul>
<a name="ic_plusone_small_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_small_off_client</h4>
<pre>public static&nbsp;int ic_plusone_small_off_client</pre>
</li>
</ul>
<a name="ic_plusone_standard_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_standard_off_client</h4>
<pre>public static&nbsp;int ic_plusone_standard_off_client</pre>
</li>
</ul>
<a name="ic_plusone_tall_off_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_plusone_tall_off_client</h4>
<pre>public static&nbsp;int ic_plusone_tall_off_client</pre>
</li>
</ul>
<a name="kakao_account_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_account_button_background</h4>
<pre>public static&nbsp;int kakao_account_button_background</pre>
</li>
</ul>
<a name="kakao_account_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_account_logo</h4>
<pre>public static&nbsp;int kakao_account_logo</pre>
</li>
</ul>
<a name="kakao_cancel_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_cancel_button_background</h4>
<pre>public static&nbsp;int kakao_cancel_button_background</pre>
</li>
</ul>
<a name="kakao_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_close_button</h4>
<pre>public static&nbsp;int kakao_close_button</pre>
</li>
</ul>
<a name="kakao_default_profile_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_default_profile_image</h4>
<pre>public static&nbsp;int kakao_default_profile_image</pre>
</li>
</ul>
<a name="kakao_editable_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_editable_profile</h4>
<pre>public static&nbsp;int kakao_editable_profile</pre>
</li>
</ul>
<a name="kakao_login_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_login_bar</h4>
<pre>public static&nbsp;int kakao_login_bar</pre>
</li>
</ul>
<a name="kakao_login_button_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_login_button_background</h4>
<pre>public static&nbsp;int kakao_login_button_background</pre>
</li>
</ul>
<a name="kakao_login_symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_login_symbol</h4>
<pre>public static&nbsp;int kakao_login_symbol</pre>
</li>
</ul>
<a name="kakao_profile_boxbg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakao_profile_boxbg</h4>
<pre>public static&nbsp;int kakao_profile_boxbg</pre>
</li>
</ul>
<a name="kakaoaccount_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakaoaccount_icon</h4>
<pre>public static&nbsp;int kakaoaccount_icon</pre>
</li>
</ul>
<a name="kakaostory_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakaostory_icon</h4>
<pre>public static&nbsp;int kakaostory_icon</pre>
</li>
</ul>
<a name="kakaotalk_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kakaotalk_icon</h4>
<pre>public static&nbsp;int kakaotalk_icon</pre>
</li>
</ul>
<a name="powered_by_google_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powered_by_google_dark</h4>
<pre>public static&nbsp;int powered_by_google_dark</pre>
</li>
</ul>
<a name="powered_by_google_light">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powered_by_google_light</h4>
<pre>public static&nbsp;int powered_by_google_light</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.dimen.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.id.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
