<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>R.string (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.layout.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.style.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="R.html" title="class in com.haru">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_choose_friends">com_facebook_choose_friends</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_dialogloginactivity_ok_button">com_facebook_dialogloginactivity_ok_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_internet_permission_error_message">com_facebook_internet_permission_error_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_internet_permission_error_title">com_facebook_internet_permission_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_like_button_liked">com_facebook_like_button_liked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_like_button_not_liked">com_facebook_like_button_not_liked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_loading">com_facebook_loading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_loginview_cancel_action">com_facebook_loginview_cancel_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_loginview_log_in_button">com_facebook_loginview_log_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_loginview_log_out_action">com_facebook_loginview_log_out_action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_loginview_log_out_button">com_facebook_loginview_log_out_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_loginview_logged_in_as">com_facebook_loginview_logged_in_as</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_loginview_logged_in_using_facebook">com_facebook_loginview_logged_in_using_facebook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_logo_content_description">com_facebook_logo_content_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_nearby">com_facebook_nearby</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_picker_done_button_text">com_facebook_picker_done_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_placepicker_subtitle_catetory_only_format">com_facebook_placepicker_subtitle_catetory_only_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_placepicker_subtitle_format">com_facebook_placepicker_subtitle_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_placepicker_subtitle_were_here_only_format">com_facebook_placepicker_subtitle_were_here_only_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_requesterror_password_changed">com_facebook_requesterror_password_changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_requesterror_permissions">com_facebook_requesterror_permissions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_requesterror_reconnect">com_facebook_requesterror_reconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_requesterror_relogin">com_facebook_requesterror_relogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_requesterror_web_login">com_facebook_requesterror_web_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_tooltip_default">com_facebook_tooltip_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_usersettingsfragment_log_in_button">com_facebook_usersettingsfragment_log_in_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_usersettingsfragment_logged_in">com_facebook_usersettingsfragment_logged_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_facebook_usersettingsfragment_not_logged_in">com_facebook_usersettingsfragment_not_logged_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_account_cancel">com_kakao_account_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_alert_appKey">com_kakao_alert_appKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_alert_install_kakaotalk">com_kakao_alert_install_kakaotalk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_cancel_button">com_kakao_cancel_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_confirm_logout">com_kakao_confirm_logout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_confirm_unlink">com_kakao_confirm_unlink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_kakaostory_account">com_kakao_kakaostory_account</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_kakaotalk_account">com_kakao_kakaotalk_account</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_login_button">com_kakao_login_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_logout_button">com_kakao_logout_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_ok_button">com_kakao_ok_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_other_kakaoaccount">com_kakao_other_kakaoaccount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_profile_nickname">com_kakao_profile_nickname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_profile_userId">com_kakao_profile_userId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#com_kakao_unlink_button">com_kakao_unlink_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_open_on_phone">common_open_on_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#core_com_kakao_sdk_loading">core_com_kakao_sdk_loading</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#create_calendar_message">create_calendar_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#create_calendar_title">create_calendar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#decline">decline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#store_picture_message">store_picture_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#store_picture_title">store_picture_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;int accept</pre>
</li>
</ul>
<a name="com_facebook_choose_friends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_choose_friends</h4>
<pre>public static&nbsp;int com_facebook_choose_friends</pre>
</li>
</ul>
<a name="com_facebook_dialogloginactivity_ok_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_dialogloginactivity_ok_button</h4>
<pre>public static&nbsp;int com_facebook_dialogloginactivity_ok_button</pre>
</li>
</ul>
<a name="com_facebook_internet_permission_error_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_message</h4>
<pre>public static&nbsp;int com_facebook_internet_permission_error_message</pre>
</li>
</ul>
<a name="com_facebook_internet_permission_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_internet_permission_error_title</h4>
<pre>public static&nbsp;int com_facebook_internet_permission_error_title</pre>
</li>
</ul>
<a name="com_facebook_like_button_liked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_like_button_liked</h4>
<pre>public static&nbsp;int com_facebook_like_button_liked</pre>
</li>
</ul>
<a name="com_facebook_like_button_not_liked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_like_button_not_liked</h4>
<pre>public static&nbsp;int com_facebook_like_button_not_liked</pre>
</li>
</ul>
<a name="com_facebook_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loading</h4>
<pre>public static&nbsp;int com_facebook_loading</pre>
</li>
</ul>
<a name="com_facebook_loginview_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_cancel_action</h4>
<pre>public static&nbsp;int com_facebook_loginview_cancel_action</pre>
</li>
</ul>
<a name="com_facebook_loginview_log_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_in_button</h4>
<pre>public static&nbsp;int com_facebook_loginview_log_in_button</pre>
</li>
</ul>
<a name="com_facebook_loginview_log_out_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_action</h4>
<pre>public static&nbsp;int com_facebook_loginview_log_out_action</pre>
</li>
</ul>
<a name="com_facebook_loginview_log_out_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_log_out_button</h4>
<pre>public static&nbsp;int com_facebook_loginview_log_out_button</pre>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_as</h4>
<pre>public static&nbsp;int com_facebook_loginview_logged_in_as</pre>
</li>
</ul>
<a name="com_facebook_loginview_logged_in_using_facebook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginview_logged_in_using_facebook</h4>
<pre>public static&nbsp;int com_facebook_loginview_logged_in_using_facebook</pre>
</li>
</ul>
<a name="com_facebook_logo_content_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_logo_content_description</h4>
<pre>public static&nbsp;int com_facebook_logo_content_description</pre>
</li>
</ul>
<a name="com_facebook_nearby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_nearby</h4>
<pre>public static&nbsp;int com_facebook_nearby</pre>
</li>
</ul>
<a name="com_facebook_picker_done_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_done_button_text</h4>
<pre>public static&nbsp;int com_facebook_picker_done_button_text</pre>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_catetory_only_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_catetory_only_format</h4>
<pre>public static&nbsp;int com_facebook_placepicker_subtitle_catetory_only_format</pre>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_format</h4>
<pre>public static&nbsp;int com_facebook_placepicker_subtitle_format</pre>
</li>
</ul>
<a name="com_facebook_placepicker_subtitle_were_here_only_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_placepicker_subtitle_were_here_only_format</h4>
<pre>public static&nbsp;int com_facebook_placepicker_subtitle_were_here_only_format</pre>
</li>
</ul>
<a name="com_facebook_requesterror_password_changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_password_changed</h4>
<pre>public static&nbsp;int com_facebook_requesterror_password_changed</pre>
</li>
</ul>
<a name="com_facebook_requesterror_permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_permissions</h4>
<pre>public static&nbsp;int com_facebook_requesterror_permissions</pre>
</li>
</ul>
<a name="com_facebook_requesterror_reconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_reconnect</h4>
<pre>public static&nbsp;int com_facebook_requesterror_reconnect</pre>
</li>
</ul>
<a name="com_facebook_requesterror_relogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_relogin</h4>
<pre>public static&nbsp;int com_facebook_requesterror_relogin</pre>
</li>
</ul>
<a name="com_facebook_requesterror_web_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_requesterror_web_login</h4>
<pre>public static&nbsp;int com_facebook_requesterror_web_login</pre>
</li>
</ul>
<a name="com_facebook_tooltip_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_default</h4>
<pre>public static&nbsp;int com_facebook_tooltip_default</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_log_in_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_log_in_button</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_log_in_button</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_logged_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_logged_in</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_logged_in</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_not_logged_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_not_logged_in</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_not_logged_in</pre>
</li>
</ul>
<a name="com_kakao_account_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_account_cancel</h4>
<pre>public static&nbsp;int com_kakao_account_cancel</pre>
</li>
</ul>
<a name="com_kakao_alert_appKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_alert_appKey</h4>
<pre>public static&nbsp;int com_kakao_alert_appKey</pre>
</li>
</ul>
<a name="com_kakao_alert_install_kakaotalk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_alert_install_kakaotalk</h4>
<pre>public static&nbsp;int com_kakao_alert_install_kakaotalk</pre>
</li>
</ul>
<a name="com_kakao_cancel_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_cancel_button</h4>
<pre>public static&nbsp;int com_kakao_cancel_button</pre>
</li>
</ul>
<a name="com_kakao_confirm_logout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_confirm_logout</h4>
<pre>public static&nbsp;int com_kakao_confirm_logout</pre>
</li>
</ul>
<a name="com_kakao_confirm_unlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_confirm_unlink</h4>
<pre>public static&nbsp;int com_kakao_confirm_unlink</pre>
</li>
</ul>
<a name="com_kakao_kakaostory_account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_kakaostory_account</h4>
<pre>public static&nbsp;int com_kakao_kakaostory_account</pre>
</li>
</ul>
<a name="com_kakao_kakaotalk_account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_kakaotalk_account</h4>
<pre>public static&nbsp;int com_kakao_kakaotalk_account</pre>
</li>
</ul>
<a name="com_kakao_login_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_login_button</h4>
<pre>public static&nbsp;int com_kakao_login_button</pre>
</li>
</ul>
<a name="com_kakao_logout_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_logout_button</h4>
<pre>public static&nbsp;int com_kakao_logout_button</pre>
</li>
</ul>
<a name="com_kakao_ok_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_ok_button</h4>
<pre>public static&nbsp;int com_kakao_ok_button</pre>
</li>
</ul>
<a name="com_kakao_other_kakaoaccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_other_kakaoaccount</h4>
<pre>public static&nbsp;int com_kakao_other_kakaoaccount</pre>
</li>
</ul>
<a name="com_kakao_profile_nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_profile_nickname</h4>
<pre>public static&nbsp;int com_kakao_profile_nickname</pre>
</li>
</ul>
<a name="com_kakao_profile_userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_profile_userId</h4>
<pre>public static&nbsp;int com_kakao_profile_userId</pre>
</li>
</ul>
<a name="com_kakao_unlink_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_kakao_unlink_button</h4>
<pre>public static&nbsp;int com_kakao_unlink_button</pre>
</li>
</ul>
<a name="common_android_wear_notification_needs_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_notification_needs_update_text</h4>
<pre>public static&nbsp;int common_android_wear_notification_needs_update_text</pre>
</li>
</ul>
<a name="common_android_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_text</h4>
<pre>public static&nbsp;int common_android_wear_update_text</pre>
</li>
</ul>
<a name="common_android_wear_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_title</h4>
<pre>public static&nbsp;int common_android_wear_update_title</pre>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static&nbsp;int common_google_play_services_enable_button</pre>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static&nbsp;int common_google_play_services_enable_text</pre>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static&nbsp;int common_google_play_services_enable_title</pre>
</li>
</ul>
<a name="common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_error_notification_requested_by_msg</h4>
<pre>public static&nbsp;int common_google_play_services_error_notification_requested_by_msg</pre>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static&nbsp;int common_google_play_services_install_button</pre>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static&nbsp;int common_google_play_services_install_text_phone</pre>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static&nbsp;int common_google_play_services_install_text_tablet</pre>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static&nbsp;int common_google_play_services_install_title</pre>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static&nbsp;int common_google_play_services_invalid_account_text</pre>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static&nbsp;int common_google_play_services_invalid_account_title</pre>
</li>
</ul>
<a name="common_google_play_services_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_needs_enabling_title</h4>
<pre>public static&nbsp;int common_google_play_services_needs_enabling_title</pre>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static&nbsp;int common_google_play_services_network_error_text</pre>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static&nbsp;int common_google_play_services_network_error_title</pre>
</li>
</ul>
<a name="common_google_play_services_notification_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_installation_title</h4>
<pre>public static&nbsp;int common_google_play_services_notification_needs_installation_title</pre>
</li>
</ul>
<a name="common_google_play_services_notification_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_update_title</h4>
<pre>public static&nbsp;int common_google_play_services_notification_needs_update_title</pre>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static&nbsp;int common_google_play_services_notification_ticker</pre>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static&nbsp;int common_google_play_services_unknown_issue</pre>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static&nbsp;int common_google_play_services_unsupported_text</pre>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static&nbsp;int common_google_play_services_unsupported_title</pre>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static&nbsp;int common_google_play_services_update_button</pre>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static&nbsp;int common_google_play_services_update_text</pre>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static&nbsp;int common_google_play_services_update_title</pre>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static&nbsp;int common_open_on_phone</pre>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static&nbsp;int common_signin_button_text</pre>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static&nbsp;int common_signin_button_text_long</pre>
</li>
</ul>
<a name="core_com_kakao_sdk_loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core_com_kakao_sdk_loading</h4>
<pre>public static&nbsp;int core_com_kakao_sdk_loading</pre>
</li>
</ul>
<a name="create_calendar_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_message</h4>
<pre>public static&nbsp;int create_calendar_message</pre>
</li>
</ul>
<a name="create_calendar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_title</h4>
<pre>public static&nbsp;int create_calendar_title</pre>
</li>
</ul>
<a name="decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public static&nbsp;int decline</pre>
</li>
</ul>
<a name="store_picture_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_message</h4>
<pre>public static&nbsp;int store_picture_message</pre>
</li>
</ul>
<a name="store_picture_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_title</h4>
<pre>public static&nbsp;int store_picture_title</pre>
</li>
</ul>
<a name="wallet_buy_button_place_holder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallet_buy_button_place_holder</h4>
<pre>public static&nbsp;int wallet_buy_button_place_holder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.layout.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li><a href="R.style.html" title="class in com.haru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
