<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>User (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.styleable.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.haru">com.haru.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.haru.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="JsonEncodable.html" title="interface in com.haru">JsonEncodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="Entity.html" title="class in com.haru">Entity</a></pre>
<div class="block">A entity that contains user information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#CLASS_NAME">CLASS_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.haru.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.haru.<a href="Entity.html" title="class in com.haru">Entity</a></h3>
<code><a href="Entity.html#className">className</a>, <a href="Entity.html#createdAt">createdAt</a>, <a href="Entity.html#CREATOR">CREATOR</a>, <a href="Entity.html#entityData">entityData</a>, <a href="Entity.html#entityId">entityId</a>, <a href="Entity.html#updatedAt">updatedAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/haru/User.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#getCurrentSessionToken()">getCurrentSessionToken</a></strong>()</code>
<div class="block">현재 로그인된 User 세션의 토큰을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/haru/User.html" title="class in com.haru">User</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">현재 로그인된 User를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">유저의 이메일을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">유저의 이름 (아이디)를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#isLogined()">isLogined</a></strong>()</code>
<div class="block">로그인 여부를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#logInInBackground(java.lang.String,%20java.lang.String,%20com.haru.callback.LoginCallback)">logInInBackground</a></strong>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;pw,
                 <a href="callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</code>
<div class="block">로그인한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#logOutInBackground()">logOutInBackground</a></strong>()</code>
<div class="block">현재 유저를 로그아웃시킨다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">유저의 이메일을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">유저의 패스워드를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">유저의 이름 (아이디)를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#signUpInBackground(com.haru.callback.LoginCallback)">signUpInBackground</a></strong>(<a href="callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</code>
<div class="block">회원가입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="task/Task.html" title="class in com.haru.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../com/haru/User.html#socialLogin(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.haru.callback.LoginCallback)">socialLogin</a></strong>(java.lang.String&nbsp;socialProvider,
           java.lang.String&nbsp;userId,
           java.lang.String&nbsp;accessToken,
           <a href="callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Social Login.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.haru.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.haru.<a href="Entity.html" title="class in com.haru">Entity</a></h3>
<code><a href="Entity.html#create(java.lang.Class)">create</a>, <a href="Entity.html#create(java.lang.String)">create</a>, <a href="Entity.html#deleteInBackground()">deleteInBackground</a>, <a href="Entity.html#deleteInBackground(com.haru.callback.DeleteCallback)">deleteInBackground</a>, <a href="Entity.html#describeContents()">describeContents</a>, <a href="Entity.html#discardChanges()">discardChanges</a>, <a href="Entity.html#fetchInBackground()">fetchInBackground</a>, <a href="Entity.html#findClassByName(java.lang.String)">findClassByName</a>, <a href="Entity.html#get(java.lang.String)">get</a>, <a href="Entity.html#getAll()">getAll</a>, <a href="Entity.html#getClassName()">getClassName</a>, <a href="Entity.html#getClassName(java.lang.Class)">getClassName</a>, <a href="Entity.html#getCreatedAt()">getCreatedAt</a>, <a href="Entity.html#getEntityData()">getEntityData</a>, <a href="Entity.html#getId()">getId</a>, <a href="Entity.html#getString(java.lang.String)">getString</a>, <a href="Entity.html#getUpdatedAt()">getUpdatedAt</a>, <a href="Entity.html#isNewEntity()">isNewEntity</a>, <a href="Entity.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="Entity.html#registerSubclass(java.lang.Class)">registerSubclass</a>, <a href="Entity.html#remove(java.lang.String)">remove</a>, <a href="Entity.html#retrieve(java.lang.Class,%20java.lang.String)">retrieve</a>, <a href="Entity.html#retrieve(java.lang.String,%20java.lang.String)">retrieve</a>, <a href="Entity.html#retrieveFromLocal(java.lang.String,%20java.lang.String)">retrieveFromLocal</a>, <a href="Entity.html#retrieveTask(java.lang.Class,%20java.lang.String)">retrieveTask</a>, <a href="Entity.html#saveInBackground()">saveInBackground</a>, <a href="Entity.html#saveInBackground(com.haru.callback.SaveCallback)">saveInBackground</a>, <a href="Entity.html#saveToLocal()">saveToLocal</a>, <a href="Entity.html#setEntityId(java.lang.String)">setEntityId</a>, <a href="Entity.html#toJson()">toJson</a>, <a href="Entity.html#where()">where</a>, <a href="Entity.html#where(java.lang.String)">where</a>, <a href="Entity.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLASS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.haru.User.CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../../com/haru/User.html" title="class in com.haru">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">현재 로그인된 User를 반환한다.
 만약, 로그인되어있으나 현재 유저가 로딩되어있지 않으면 로컬 데이터스토어로부터 로딩한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>현재 로그인된 User 객체</dd></dl>
</li>
</ul>
<a name="getCurrentSessionToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSessionToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentSessionToken()</pre>
<div class="block">현재 로그인된 User 세션의 토큰을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sessionToken (미로그인시 null)</dd></dl>
</li>
</ul>
<a name="isLogined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogined</h4>
<pre>public static&nbsp;boolean&nbsp;isLogined()</pre>
<div class="block">로그인 여부를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>로그인 여부 (boolean)</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">유저의 이메일을 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - 이메일</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">유저의 이메일을 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Email</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;name)</pre>
<div class="block">유저의 이름 (아이디)를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 유저 이름 (ID)</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">유저의 이름 (아이디)를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>이름 (아이디)</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">유저의 패스워드를 설정한다.
 <p/>
 서버에 저장되지 않으며, 로컬에만 보존된다. 회원가입 시에만 써야 한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - 패스워드</dd></dl>
</li>
</ul>
<a name="signUpInBackground(com.haru.callback.LoginCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpInBackground</h4>
<pre>public&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;signUpInBackground(<a href="callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">회원가입한다.
 setUserName, setPassword를 통해서 가입 이전 사용자 정보가 작성되어 있어야 한다.
 User#put을 이용해서 사용자 정의 데이터를 집어넣어도 회원가입시 같이 전달된다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - 회원가입 이후 콜백</dd>
<dt><span class="strong">Returns:</span></dt><dd>회원가입 태스크</dd></dl>
</li>
</ul>
<a name="logInInBackground(java.lang.String, java.lang.String, com.haru.callback.LoginCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;logInInBackground(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;pw,
                     <a href="callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">로그인한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - 유저 ID</dd><dd><code>pw</code> - 패스워드</dd><dd><code>callback</code> - 로그인 이후 콜백</dd>
<dt><span class="strong">Returns:</span></dt><dd>로그인 태스크</dd></dl>
</li>
</ul>
<a name="socialLogin(java.lang.String, java.lang.String, java.lang.String, com.haru.callback.LoginCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialLogin</h4>
<pre>public static&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;socialLogin(java.lang.String&nbsp;socialProvider,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;accessToken,
               <a href="callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">Social Login.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socialProvider</code> - Social Service name (ex: facebook, kakao...)</dd><dd><code>userId</code> - A user's UUID from the social service</dd><dd><code>accessToken</code> - OAuth access token from the social service</dd><dd><code>callback</code> - A callback to call after login process finished</dd>
<dt><span class="strong">Returns:</span></dt><dd>Login Task</dd></dl>
</li>
</ul>
<a name="logOutInBackground()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logOutInBackground</h4>
<pre>public static&nbsp;<a href="task/Task.html" title="class in com.haru.task">Task</a>&nbsp;logOutInBackground()</pre>
<div class="block">현재 유저를 로그아웃시킨다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>로그아웃 태스크 (서버로의)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="R.styleable.html" title="class in com.haru"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/haru/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
