<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>FacebookLoginUtils (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookLoginUtils (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="KakaoLoginUtils.html" title="class in com.haru.social"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/social/FacebookLoginUtils.html" target="_top">Frames</a></li>
<li><a href="FacebookLoginUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru.social</div>
<h2 title="Class FacebookLoginUtils" class="title">Class FacebookLoginUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.social.FacebookLoginUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FacebookLoginUtils</span>
extends java.lang.Object</pre>
<div class="block">Facebook을 통해 Haru 회원가입 / 로그인을 할 수 있게 해주는 도구이다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/haru/social/FacebookLoginUtils.html#FacebookLoginUtils()">FacebookLoginUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/social/FacebookLoginUtils.html#logIn(android.app.Activity,%20com.haru.callback.LoginCallback)">logIn</a></strong>(android.app.Activity&nbsp;activity,
     <a href="../callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Facebook SDK의 함수를 직접 호출해줄 필요 없이, 자동으로 로그인해준다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/social/FacebookLoginUtils.html#logInAfterFacebookLogined(android.content.Context,%20com.haru.callback.LoginCallback)">logInAfterFacebookLogined</a></strong>(android.content.Context&nbsp;context,
                         <a href="../callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Facebook SDK의 로그인 함수를 호출한 뒤에, 세션이 열린 상태에서 로그인한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/social/FacebookLoginUtils.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block"><a href="../../../com/haru/social/FacebookLoginUtils.html#logIn(android.app.Activity,%20com.haru.callback.LoginCallback)"><code>logIn(Activity, LoginCallback)</code></a>
 Activity를 통해 로그인했을 경우에 해당 액티비티의 onActivityResult에서 호출해야 하는 함수이다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookLoginUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookLoginUtils</h4>
<pre>public&nbsp;FacebookLoginUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logIn(android.app.Activity, com.haru.callback.LoginCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(android.app.Activity&nbsp;activity,
         <a href="../callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">Facebook SDK의 함수를 직접 호출해줄 필요 없이, 자동으로 로그인해준다.
  callback을 통해 User 객체가 반환되고, 에러 발생시 HaruException을 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Facebook Login을 호출하는 activity</dd><dd><code>callback</code> - Login Callback</dd></dl>
</li>
</ul>
<a name="logInAfterFacebookLogined(android.content.Context, com.haru.callback.LoginCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAfterFacebookLogined</h4>
<pre>public static&nbsp;void&nbsp;logInAfterFacebookLogined(android.content.Context&nbsp;context,
                             <a href="../callback/LoginCallback.html" title="interface in com.haru.callback">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">Facebook SDK의 로그인 함수를 호출한 뒤에, 세션이 열린 상태에서 로그인한다.
  callback을 통해 User 객체가 반환되고, 에러 발생시 HaruException을 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application Context</dd><dd><code>callback</code> - Login Callback</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public static&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</pre>
<div class="block"><a href="../../../com/haru/social/FacebookLoginUtils.html#logIn(android.app.Activity,%20com.haru.callback.LoginCallback)"><code>logIn(Activity, LoginCallback)</code></a>
 Activity를 통해 로그인했을 경우에 해당 액티비티의 onActivityResult에서 호출해야 하는 함수이다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - Activity에서 넘어온 requestCode</dd><dd><code>resultCode</code> - Activity에서 넘어온 resultCode</dd><dd><code>data</code> - Activity에서 넘어온 data (Intent)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="KakaoLoginUtils.html" title="class in com.haru.social"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/social/FacebookLoginUtils.html" target="_top">Frames</a></li>
<li><a href="FacebookLoginUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
