    <div class="container w-xxl w-auto-xs" ng-controller="ProjectFormController" ng-init="app.settings.container = false;">
      <a href class="navbar-brand block m-t">{{app.name}}</a>
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong>Create Project</strong>
        </div>
        <form name="form" class="form-validation">
          <div class="text-danger wrapper text-center" ng-show="authError">
              {{authError}}
          </div>
          <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input placeholder="Name" class="form-control no-border" ng-model="project.name" required>
            </div>
           
          </div>
          
          <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="createproject()" ng-disabled='form.$invalid'>Create Project</button>
        </form>
      </div>
      <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
    </div>