<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Setting</h1>
</div>
<div class="wrapper-md" ng-controller="SettingGeneralCtrl">
    <div class="panel panel-default">
        <div class="panel-heading font-bold">
            General
        </div>
        <div class="panel-body">
            <form class="bs-example form-horizontal form-validation" name="settings">
            <div class="form-group">
                <label class="col-sm-2 control-label">Application Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control col-sm-10" name="projecttitle" ng-model="user.currentproject.title"  required>
                    <i class=" fa fa-fw fa-check text-success m-l-n-lg m-t-sm" style="position: absolute;" ng-show="settings.projecttitle.$valid"></i>
                </div>
            </div>

            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Release in Production</label>
                <div class="col-sm-10">
                    <label class="i-switch m-t-xs m-r">
                        <input type="checkbox" class="">
                        <i></i>
                    </label>
<!--
                    <span class="help-block m-b-none">A block of help text that breaks onto a new line and may extend beyond one line.</span>
-->
                </div>
            </div>

            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Play Store Package Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control col-sm-10" name="playstore" ng-model="playstore"  required>
                    <i class="fa fa-fw fa-check text-success m-l-n-lg m-t-sm" style="position: absolute;"  ng-show="settings.playstore.$valid"></i>
                </div>
            </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Apple AppStore App ID</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control col-sm-10" name="appstore" ng-model="appstore"  required>
                        <i class="fa fa-fw fa-check text-success m-l-n-lg m-t-sm" style="position: absolute;"  ng-show="settings.appstore.$valid"></i>
                    </div>
                </div>

                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Amazon App Store ASIN</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control col-sm-10" name="amazonappstore" ng-model="amazonappstore"  required>
                        <i class=" fa fa-fw fa-check text-success m-l-n-lg m-t-sm" style="position: absolute;"  ng-show="settings.amazonappstore.$valid"></i>
                        <span class="help-block m-b-none">Amazon App store ASIN을 입력해 주시면 리뷰를 수집하는데 사용됩니다..</span>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Market360 App Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control col-sm-10" name="market360_title" ng-model="market360_title" placeholder="hello"  required>
                        <i class=" fa fa-fw fa-check text-success m-l-n-lg m-t-sm" style="position: absolute;"  ng-show="settings.market360_title.$valid"></i>
                    </div>
                    </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Market360 Package Name</label>

                    <div class="col-sm-10  m-t">
                        <input type="text" class="form-control col-sm-10" name="market360_package" ng-model="market360_package" placeholder="io.haru.hello"  required>
                        <i class=" fa fa-fw fa-check text-success m-l-n-lg m-t-sm" style="position: absolute;"  ng-show="settings.market360_package.$valid"></i>
                        <span class="help-block m-b-none">앱 이름과 팩키지명을 입력해주십시오.</span>
                    </div>

                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">URL</label>
                    <div class="col-sm-10">
                        <input type="url"  placeholder="http://"  class="form-control col-sm-10" name="URL" ng-model="URL" required>
                        <i class=" fa fa-fw fa-check text-success m-l-n-lg m-t-sm" style="position: absolute;"  ng-show="settings.URL.$valid"></i>
                        <span class="help-block m-b-none">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                    </div>
                </div>

            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Description</label>
                <div class="col-sm-10">

                    <div ui-jq="wysiwyg" class="form-control" style="overflow:scroll;height:150px;max-height:200px">
                        Description Application
                    </div>
                </div>
            </div>

            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Project Icon</label>
                <div class="col-sm-5">
                    <input ui-jq="filestyle" type="file" data-icon="false" data-classButton="btn btn-default" data-classInput="form-control inline v-middle input-s">
                </div>
            </div>
            </form>
        </div>
    </div>



    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading font-bold">
                    Clean up Files
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-default btn-success col-sm-offset-5">Clean up Files</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-default ">
                <div class="panel-heading font-bold">
                    Delete App
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-default btn-danger col-sm-offset-5">Delete Apps</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>