{
  "name": "read",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.0.0",
    "cors": "^2.4.2",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "haru-nodejs-analysis": "^1.0.0",
    "haru-nodejs-store": "0.0.45",
    "haru-nodejs-util": "0.0.44",
    "hiredis": "^0.1.17",
    "mongodb": "^1.4.12",
    "redis": "^0.12.1",
    "underscore": "^1.7.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
