<resources>

    <!-- Haru Namespace. -->
    <style name="Haru" />

    <!-- Base theme. -->
    <style name="Haru.Theme" parent="android:Theme.Black.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Haru.Theme.Light" parent="android:Theme.Light">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Light typeface texts. Only works for Android API 16+ devices. -->
    <style name="Haru.LightText" />

    <style name="Haru.Theme.Login">
        <item name="android:windowBackground">@color/haru_login_background</item>
    </style>

    <style name="Haru.EditText">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/haru_login_white_secondary</item>
        <item name="android:background">@drawable/haru_login_edit</item>
    </style>

</resources>
