
<div class="hbox hbox-auto-xs hbox-auto-sm" ng-controller="QNACtrl">
  <div class="col  bg-light dk b-r bg-auto">
    <div class="wrapper b-b bg">
      <span class="h3">Q&A(Question & Answer)</span>
    </div>
    <div class="wrapper">
      <ul class="list-group" style="list-style:none;">
        <li class="m-b" ng-repeat="question in questions track by $index">
          <div class="b-info">
            <div class="tl-content panel padder b-a block">
              <div class="panel-body pull-in b-light">
                      <span class="pull-right">
                               <!-- <a href><i class="fa fa-pencil fa-fw m-r-xs"></i></a>
                                <a href><i class="fa fa-plus fa-fw m-r-xs"></i></a>-->
                                <a href ng-click="deleteQna($index)"><i class="fa fa-times fa-fw"></i></a>
                              </span>
                <blockquote>
                  <p  ng-bind="question.body"></p>
                </blockquote>
                <span class="m-l-sm" >- {{question.time * 1000|  date:"yyyy.MM.dd HH:mm:ss"}}</span>
                <div class="panel panel-default m-t-md m-b-n-sm pos-rlt" ng-hide="question.comment">
                  <span class="arrow top pull-left"></span>
                  <textarea class="form-control no-border" rows="3" placeholder="Your comment..." ng-model="comment[$index]"></textarea>
                  <div class="panel-footer bg-light lter">
                    <button class="btn btn-info pull-right btn-sm" ng-click="addComment($index)"> Comment</button>
                    <ul class="nav nav-pills nav-sm">
                      <li><a href><i class="fa fa-camera text-muted"></i></a></li>
                      <li><a href><i class="fa fa-video-camera text-muted"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="m-l-sm m-t-md" ng-show="question.comment">
                  <a class="pull-left thumb-sm avatar">
                    <img src="img/a5.jpg" alt="...">
                  </a>
                  <div class="m-l-xxl b-a">
                    <div class="panel-heading pos-rlt">
                      <span class="arrow left pull-up"></span>
                        <span class="text-muted m-l-sm pull-right">
                         {{question.commenttime * 1000 |  date:"yyyy.MM.dd HH:mm:ss"}}
                        </span>
                      {{question.comment}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

<!--
  <div class="col">
    <div class="wrapper">
      <ul class="timeline">
        <li class="tl-header">
          <div class="btn btn-info">Now</div>
        </li>
        <li class="tl-item tl-left" ng-repeat="question in questions track by $index">
          <div class="tl-wrap b-info">
            <span class="tl-date">{{question.Time * 1000|  date:"yyyy.MM.dd HH:mm:ss"}}</span>
            <div class="tl-content panel padder b-a block">
              <span class="arrow left pull-up hidden-left"></span>
              <span class="arrow right pull-up visible-left"></span>
              <div class="text-lt m-b-sm" >{{question.Title}}
                <span class="pull-right" >
                  <a href><i class="fa fa-pencil fa-fw m-r-xs"></i></a>
                  <a href><i class="fa fa-plus fa-fw m-r-xs"></i></a>
                  <a href ng-click="deleteQna($index)"><i class="fa fa-times fa-fw"></i></a>
                </span>
              </div>
              <div class="panel-body pull-in b-t b-light">
                <p ng-bind="question.Body"> </p>

                <div class="panel panel-default m-t-md m-b-n-sm pos-rlt" ng-hide="question.Comment">
                  <span class="arrow top pull-left"></span>
                  <form>
                    <textarea class="form-control no-border" rows="3" placeholder="Your comment..."></textarea>
                  </form>
                  <div class="panel-footer bg-light lter">
                    <button class="btn btn-info pull-right btn-sm" ng-click="addComment($index)"> Comment</button>
                    <ul class="nav nav-pills nav-sm">
                      <li><a href><i class="fa fa-camera text-muted"></i></a></li>
                      <li><a href><i class="fa fa-video-camera text-muted"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="m-l-sm m-t-md" ng-show="question.Comment">
                  <a class="pull-left thumb-sm avatar">
                    <img src="img/a5.jpg" alt="...">
                  </a>
                  <div class="m-l-xxl b-a">
                    <div class="panel-heading pos-rlt">
                      <span class="arrow left pull-up"></span>
                        <span class="text-muted m-l-sm pull-right">
                         {{question.CommentTime * 1000 |  date:"yyyy.MM.dd HH:mm:ss"}}
                        </span>
                      {{question.Comment}}
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </li>
        <li class="tl-item tl-left">
          <div class="tl-wrap b-info">
            <span class="tl-date">04.2014</span>
            <div class="tl-content panel padder b-a block">
              <span class="arrow left pull-up hidden-left"></span>
              <span class="arrow right pull-up visible-left"></span>
              <div class="text-lt m-b-sm">Block</div>
              <div class="panel-body pull-in b-t b-light">
                <p>I'm working on a realy amazing application, It will be available soon. here is a little tease. </p>
                <div class="m-b m-t">
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a7.jpg" alt="...">
                    <i class="on b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a8.jpg" alt="...">
                    <i class="busy b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a9.jpg" alt="...">
                    <i class="away b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a10.jpg" alt="...">
                    <i class="on b-white left"></i>
                  </a>
                  <a href class="btn btn-success btn-rounded font-bold"> +152 </a>
                  <span class="h5 m-l-sm">Liked</span>
                </div>
                <div class="panel panel-default m-t-md m-b-n-sm pos-rlt">
                  <span class="arrow top pull-left"></span>
                  <form>
                    <textarea class="form-control no-border" rows="3" placeholder="Your comment..."></textarea>
                  </form>
                  <div class="panel-footer bg-light lter">
                    <button class="btn btn-info pull-right btn-sm">Comment</button>
                    <ul class="nav nav-pills nav-sm">
                      <li><a href><i class="fa fa-camera text-muted"></i></a></li>
                      <li><a href><i class="fa fa-video-camera text-muted"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="tl-item tl-left">
          <div class="tl-wrap b-primary">
            <span class="tl-date">04.2014</span>
            <div class="tl-content panel padder b-a block">
              <span class="arrow left pull-up hidden-left"></span>
              <span class="arrow right pull-up visible-left"></span>
              <div class="text-lt m-b-sm">Block</div>
              <div class="panel-body pull-in b-t b-light">
                <p>I'm working on a realy amazing application, It will be available soon. here is a little tease. </p>
                <div class="m-b m-t">
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a7.jpg" alt="...">
                    <i class="on b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a8.jpg" alt="...">
                    <i class="busy b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a9.jpg" alt="...">
                    <i class="away b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a10.jpg" alt="...">
                    <i class="on b-white left"></i>
                  </a>
                  <a href class="btn btn-success btn-rounded font-bold"> +152 </a>
                  <span class="h5 m-l-sm">Liked</span>
                </div>
                <div class="panel panel-default m-t-md m-b-n-sm pos-rlt">
                  <span class="arrow top pull-left"></span>
                  <form>
                    <textarea class="form-control no-border" rows="3" placeholder="Your comment..."></textarea>
                  </form>
                  <div class="panel-footer bg-light lter">
                    <button class="btn btn-info pull-right btn-sm">Comment</button>
                    <ul class="nav nav-pills nav-sm">
                      <li><a href><i class="fa fa-camera text-muted"></i></a></li>
                      <li><a href><i class="fa fa-video-camera text-muted"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="tl-item tl-left">
          <div class="tl-wrap b-primary">
            <span class="tl-date">04.2014</span>
            <div class="tl-content panel padder b-a block">
              <span class="arrow left pull-up hidden-left"></span>
              <span class="arrow right pull-up visible-left"></span>
              <div class="text-lt m-b-sm">Block</div>
              <div class="panel-body pull-in b-t b-light">
                <p>I'm working on a realy amazing application, It will be available soon. here is a little tease. </p>
                <div class="m-b m-t">
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a7.jpg" alt="...">
                    <i class="on b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a8.jpg" alt="...">
                    <i class="busy b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a9.jpg" alt="...">
                    <i class="away b-white left"></i>
                  </a>
                  <a href class="avatar thumb-xs m-r-xs">
                    <img src="img/a10.jpg" alt="...">
                    <i class="on b-white left"></i>
                  </a>
                  <a href class="btn btn-success btn-rounded font-bold"> +152 </a>
                  <span class="h5 m-l-sm">Liked</span>
                </div>
                <div class="panel panel-default m-t-md m-b-n-sm pos-rlt">
                  <span class="arrow top pull-left"></span>
                  <form>
                    <textarea class="form-control no-border" rows="3" placeholder="Your comment..."></textarea>
                  </form>
                  <div class="panel-footer bg-light lter">
                    <button class="btn btn-info pull-right btn-sm">Comment</button>
                    <ul class="nav nav-pills nav-sm">
                      <li><a href><i class="fa fa-camera text-muted"></i></a></li>
                      <li><a href><i class="fa fa-video-camera text-muted"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="tl-header">
          <div class="btn btn-sm btn-default btn-rounded">2014</div>
        </li>
        <li class="tl-item">
          <div class="tl-wrap">
            <span class="tl-date">10.08.2013</span>
            <div class="tl-content panel padder b-a">
              <span class="arrow left pull-up hidden-left"></span>
              <span class="arrow right pull-up visible-left"></span>
              <div class="text-lt">A good story to hear.</div>
            </div>
          </div>
        </li>
        <li class="tl-header">
          <div class="btn btn-icon btn-rounded btn-default"><i class="fa fa-twitter"></i></div>
        </li>
        <li class="tl-item tl-left">
          <div class="tl-wrap b-white">
            <span class="tl-date">5.07.2013</span>
            <div class="tl-content panel padder b-a">
              <span class="arrow left pull-up hidden-left"></span>
              <span class="arrow right pull-up visible-left"></span>
              <div class="text-lt">Yesterday is History</div>
            </div>
          </div>
        </li>
        <li class="tl-header">
          <div class="btn btn-sm btn-default btn-rounded">more</div>
        </li>
      </ul>
    </div>
  </div>
  -->
  <!-- /.col -->
  <div class="col w-md bg-light lter b-l bg-auto">
    <div class="wrapper">
      <div class="panel b-a">
        <h4 class="font-thin padder">Latest Question & Reviews</h4>
        <ul class="list-group">
          <li  ng-animate="{enter: 'repeat-enter',
                        leave: 'repeat-leave',
                        move: 'repeat-move'}"  class="list-group-item animated fade-in-left" ng-repeat="rnq in LatestRnQ" ng-click="clickLink($index)" >
            <a href >
              <p>
                <span class="text-info">{{rnq.messagetype}}</span>
                {{rnq.content}}</p>
              <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i> {{rnq.time * 1000 | fromNow}}</small></a>

          </li>
        </ul>
      </div>
    </div>
  </div>
</div>