<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:38 KST 2014 -->
<title>com.haru.callback (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.haru.callback</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeleteCallback.html" title="interface in com.haru.callback" target="classFrame"><i>DeleteCallback</i></a></li>
<li><a href="DownloadCallback.html" title="interface in com.haru.callback" target="classFrame"><i>DownloadCallback</i></a></li>
<li><a href="DownloadWithProgress.html" title="interface in com.haru.callback" target="classFrame"><i>DownloadWithProgress</i></a></li>
<li><a href="FindCallback.html" title="interface in com.haru.callback" target="classFrame"><i>FindCallback</i></a></li>
<li><a href="GetCallback.html" title="interface in com.haru.callback" target="classFrame"><i>GetCallback</i></a></li>
<li><a href="LoadCallback.html" title="interface in com.haru.callback" target="classFrame"><i>LoadCallback</i></a></li>
<li><a href="LoginCallback.html" title="interface in com.haru.callback" target="classFrame"><i>LoginCallback</i></a></li>
<li><a href="SaveCallback.html" title="interface in com.haru.callback" target="classFrame"><i>SaveCallback</i></a></li>
<li><a href="SaveWithProgressCallback.html" title="interface in com.haru.callback" target="classFrame"><i>SaveWithProgressCallback</i></a></li>
</ul>
</div>
</body>
</html>
