<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:38 KST 2014 -->
<title>com.haru.task (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.haru.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Continuation.html" title="interface in com.haru.task" target="classFrame"><i>Continuation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Capture.html" title="class in com.haru.task" target="classFrame">Capture</a></li>
<li><a href="Task.html" title="class in com.haru.task" target="classFrame">Task</a></li>
<li><a href="TaskQueue.html" title="class in com.haru.task" target="classFrame">TaskQueue</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AggregateException.html" title="class in com.haru.task" target="classFrame">AggregateException</a></li>
</ul>
</div>
</body>
</html>
