<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 03:30:37 KST 2014 -->
<title>Task.TaskCompletionSource (Haru Android SDK)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task.TaskCompletionSource (Haru Android SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Task.html" title="class in com.haru.task"><span class="strong">Prev Class</span></a></li>
<li><a href="TaskQueue.html" title="class in com.haru.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/task/Task.TaskCompletionSource.html" target="_top">Frames</a></li>
<li><a href="Task.TaskCompletionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.haru.task</div>
<h2 title="Class Task.TaskCompletionSource" class="title">Class Task.TaskCompletionSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.haru.task.Task.TaskCompletionSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Task.html" title="class in com.haru.task">Task</a>&lt;<a href="Task.html" title="type parameter in Task">TResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Task.TaskCompletionSource</span>
extends java.lang.Object</pre>
<div class="block">Allows safe orchestration of a task's completion, preventing the consumer from prematurely
 completing the task. Essentially, it represents the producer side of a Task<TResult>, providing
 access to the consumer side through the getTask() method while isolating the Task's completion
 mechanisms from the consumer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Task.html" title="class in com.haru.task">Task</a>&lt;<a href="Task.html" title="type parameter in Task">TResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/task/Task.TaskCompletionSource.html#getTask()">getTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/task/Task.TaskCompletionSource.html#setCancelled()">setCancelled</a></strong>()</code>
<div class="block">Sets the cancelled flag on the task, throwing if the Task has already been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/task/Task.TaskCompletionSource.html#setError(java.lang.Exception)">setError</a></strong>(java.lang.Exception&nbsp;error)</code>
<div class="block">Sets the error of the Task, throwing if the Task has already been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/task/Task.TaskCompletionSource.html#setResult(TResult)">setResult</a></strong>(<a href="Task.html" title="type parameter in Task">TResult</a>&nbsp;result)</code>
<div class="block">Sets the result of the Task, throwing if the Task has already been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/task/Task.TaskCompletionSource.html#trySetCancelled()">trySetCancelled</a></strong>()</code>
<div class="block">Sets the cancelled flag on the Task if the Task hasn't already been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/task/Task.TaskCompletionSource.html#trySetError(java.lang.Exception)">trySetError</a></strong>(java.lang.Exception&nbsp;error)</code>
<div class="block">Sets the error on the Task if the Task hasn't already been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/haru/task/Task.TaskCompletionSource.html#trySetResult(TResult)">trySetResult</a></strong>(<a href="Task.html" title="type parameter in Task">TResult</a>&nbsp;result)</code>
<div class="block">Sets the result on the Task if the Task hasn't already been completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="Task.html" title="class in com.haru.task">Task</a>&lt;<a href="Task.html" title="type parameter in Task">TResult</a>&gt;&nbsp;getTask()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Task associated with this TaskCompletionSource.</dd></dl>
</li>
</ul>
<a name="trySetCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetCancelled</h4>
<pre>public&nbsp;boolean&nbsp;trySetCancelled()</pre>
<div class="block">Sets the cancelled flag on the Task if the Task hasn't already been completed.</div>
</li>
</ul>
<a name="trySetResult(java.lang.Object)">
<!--   -->
</a><a name="trySetResult(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetResult</h4>
<pre>public&nbsp;boolean&nbsp;trySetResult(<a href="Task.html" title="type parameter in Task">TResult</a>&nbsp;result)</pre>
<div class="block">Sets the result on the Task if the Task hasn't already been completed.</div>
</li>
</ul>
<a name="trySetError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetError</h4>
<pre>public&nbsp;boolean&nbsp;trySetError(java.lang.Exception&nbsp;error)</pre>
<div class="block">Sets the error on the Task if the Task hasn't already been completed.</div>
</li>
</ul>
<a name="setCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled()</pre>
<div class="block">Sets the cancelled flag on the task, throwing if the Task has already been completed.</div>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a><a name="setResult(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="Task.html" title="type parameter in Task">TResult</a>&nbsp;result)</pre>
<div class="block">Sets the result of the Task, throwing if the Task has already been completed.</div>
</li>
</ul>
<a name="setError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.Exception&nbsp;error)</pre>
<div class="block">Sets the error of the Task, throwing if the Task has already been completed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Task.html" title="class in com.haru.task"><span class="strong">Prev Class</span></a></li>
<li><a href="TaskQueue.html" title="class in com.haru.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/haru/task/Task.TaskCompletionSource.html" target="_top">Frames</a></li>
<li><a href="Task.TaskCompletionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
